

===================== page id =============

Add the current page title to the body class

<body id="{{ page_title | handleize }}" class={{ template }}{% if template == "product" %} {{ product.handle }}{% endif %}">

=================== Page Id css section template ====================

rich-text-{{ section.id }}

css=> {%- style -%}
      .rich-text-{{ section.id }} h2{
        font-family: {{section.settings.font_family}}!important;
        font-weight: {{section.settings.custom_font_weight}}!important;
        font-style: {{section.settings.custom_font_style}}!important;
        font-size: {{ section.settings.font_size }}px !important;
    }
      .rich-text-{{ section.id }} a{
        font-size: {{ section.settings.font_size }}px !important;
    }
      .section-{{ section.id }}-padding {
        padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
        padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
      }

      @media screen and (min-width: 750px) {
        .section-{{ section.id }}-padding {
          padding-top: {{ section.settings.padding_top }}px;
          padding-bottom: {{ section.settings.padding_bottom }}px;
        }
      }
    {%- endstyle -%}

SCHEMA=>

     {
        "type": "select", 
        "id": "font_family",
        "options": [
          {
            "value": "Open Sans",
            "label": "Open Sans"
          },
          {
            "value": "Bebas Neue",
            "label": "Bebas Neue"
          }
        ],
        "default": "Bebas Neue",
        "label": "Bebas Neue"
        },
        {
          "type": "select",
          "id": "custom_font_weight",
          "label": "Font weight",
          "default": "400",
          "options": [ 
            {
              "value": "bold",
              "label": "Bold"
            },
            {
              "value": "100",
              "label": "100"
            },         
          ]
        },
        {
          "type": "select",
          "id": "custom_font_style",
          "label": "Font style",
          "default": "normal",
          "options": [
            
            {
              "value": "normal",
              "label": "Normal"
            },
            {
              "value": "italic",
              "label": "Italic"
            }
          ]
        },
       {
        "type": "range",
        "id": "font_size",
        "min": 16,
        "max": 100,
        "unit": "px",
        "step": 1,
        "default": 20,
        "label": "Font Size"
      },

=================== 


product page variation metafield -

     <div class="add_ons">
          <input type="hidden" id="main_price" value="{{ product.selected_or_first_available_variant.price }}">
          <h4 class="">
            <span>Add Ons</span>
          </h4>
          <div class="main_addon">
          {% for field in product.metafields.custom.add_on.value %}
            <div class="add_on_item" vprice="{{ field.price }}" vid="{{ field.selected_or_first_available_variant.id }}">{{ field.title }} - {{ field.price | money_with_currency }} </div>
          {% endfor %}
          </div>
 </div>



========================== slider testimonal ==============

https://stackoverflow.com/questions/72295915/shopify-slick-carousel-with-dynamic-image-blocks


====================== checkbox condition ================

 {% if block.settings.show_description == true %}
                      {{ product.description}}
                    {% else %}
                      {{ block.settings.content }}
 {% endif %}



https://cheat.markdunkley.com/


================================= whatasp link--
setting section schema
    {
        "type": "text",
        "id": "social_whatsapp_link",
        "label": "whatsapp",
        "info": "whatsapp"
      },


======================== ui elemente ordere cart====================
https://ui-elements-generator.myshopify.com/pages/methods-of-payment


========================= gift price ==============

https://help.shopify.com/en/manual/online-store/themes/themes-by-shopify/vintage-themes/customizing-vintage-themes/add-gift-wrap-option#create-a-gift-wrap-product


work on --- magazin  
Zur Produktformulierung


=======================
https://itslinuxfoss.com/update-nodejs-version-ubuntu-command-line/


======================= Mobile imagae coed=====

 <!-- mobile banner image-->
   1.     {%- if block.settings.image_1 -%}
            {%- liquid
              assign height = block.settings.image.width | divided_by: block.settings.image.aspect_ratio | round
              if section.settings.image_behavior == 'ambient'
                assign sizes = '120vw'
                assign widths = '450, 660, 900, 1320, 1800, 2136, 2400, 3600, 7680'
              else
                assign sizes = '100vw'
                assign widths = '375, 550, 750, 1100, 1500, 1780, 2000, 3000, 3840'
              endif
            -%}
            {{
              block.settings.image_1
              | image_url: width: 3840
              | image_tag: loading: 'lazy', height: height, sizes: sizes, widths: widths
            }}
         {%- else -%}
            {%- assign placeholder_slide = forloop.index | modulo: 2 -%}
            {%- if placeholder_slide == 1 -%}
              {{ 'hero-apparel-2' | placeholder_svg_tag: 'placeholder-svg' }}
            {%- else -%}
              {{ 'hero-apparel-1' | placeholder_svg_tag: 'placeholder-svg' }}
            {%- endif -%}
        {%- endif -%}


  2.   schema image picker


=======COLLECTION PAGE METAFIELD CONDITION  AND HOW TO SHOW=============

step-1 crete collection metafiled list

step-2 {% assign collection_grid = collection.metafields.custom.shop.value %}

step-3  <div class="container">
        {% if request.path != '/collections/all' %}
        <ul class="collection-list-top">
          {%- for card_collection in collection_grid -%} 
            <li class="colection-list-item"><a class="colection-list-btn" href="{{ card_collection.url }}"> {{ card_collection.title | escape }} </a></li>
          {% endfor %}
        </ul>
        {% else %}
          <ul class="colection-menu-nav">
          {% for link in section.settings.collections_menu.links %}
            <li class="colection-list-item">
              <a class="colection-list-btn" href="{{ link.url }}">{{ link.title }}</a>
            </li>
          {% endfor %}
          </ul>
        {% endif %}
      </div>


step-4  navbar schema add

     <!--  hide comment -->
      {% comment %}{%- if _section.collections_menu != blank and section.settings.collections_menu_style != 'links' -%}
        <div class="container">
          {%- render 'collections-menu', class: 'small-hide medium-hide' -%} 
        </div>
      {%- endif -%}{% endcomment %}

======================= dawn theme mega manu categry image add==========

header-dropdown-menu.liquid 
line no. 36
<li>{%- if childlink.type == 'collection_link' -%} {% assign linkCollection = childlink.object %} <div class="nav-collection_image"> <img crossorigin="anonymous" class="nav-child-link-image" src="{{linkCollection.products.first.featured_image.src | product_img_url: '140x'}}" alt="{{grandchild_link.title}}"> </div> {%- endif -%}

<a></a><
/li>
                   
 
 ============== shopify collection tab -===============
 https://community.shopify.com/c/shopify-design/create-a-collection-tabs-for-my-shopify-page/m-p/2127753
 https://jadepuma.com/blogs/shopify-tutorials/how-to-add-tabs-to-any-page-template-in-flex


 ========================== product list value metafield==

 https://support.metafields.guru/support/solutions/articles/44001935861


==============================
Product Short Description

code ----
<h3><b>Short description</b></h3>
{% assign short_description = product.metafields.custom.product_short_description.value %}
<div class="product-description-short">
{{ short_description }}
</div>




===================== add to cart page ridirect 

<form method="post" action="/cart/add">

  <input type="hidden" name="id" value="{{ product.variants.first.id }}" />

  <input min="1" type="number" id="quantity" name="quantity" value="1"/>

  <input type="submit" value="Add to cart" class="btn" />

</form>


===================================


https://community.shopify.com/c/shopify-design/accordion-with-shopify-s-dawn-theme/td-p/1339698

****************** Menu child dropdown list code ******************

for loop inside-
 {%- for link in llists -%}
            <li class="menu-item{% if link.active %} current{% endif %}"><a href="{{ link.url }}">{%- render 'tt_inc',title:link.title -%}</a>
                          {% if link.links != blank %}
                          <ul class="customchild">
                            {% for child_link in link.links %}  
                            <li><a href= "{{ child_link.url }}">{{ child_link.title }}</a>
                            {% if child_link.links != blank %}
                              <ul class="grandchild">
                              {% for grandchild_link in child_link.links %}  
                                <li><a href= "{{ grandchild_link.url }}">{{ grandchild_link.title }}</a></li>
                              {% endfor %}
                              </ul>
                            {% endif %}   
                            </li>
                            {% endfor %}
                          </ul> 
                        {% endif %}        
                        </li>
{%- endfor -%}


****************** child dropdownlist -code here *****************

                        {% if link.links != blank %}
                          <ul class="customchild">
                            {% for child_link in link.links %}  
                            <li><a href= "{{ child_link.url }}">{{ child_link.title }}</a>
                            {% if child_link.links != blank %}
                              <ul class="grandchild">
                              {% for grandchild_link in child_link.links %}  
                                <li><a href= "{{ grandchild_link.url }}">{{ grandchild_link.title }}</a></li>
                              {% endfor %}
                              </ul>
                            {% endif %}   
                            </li>
                            {% endfor %}
                          </ul> 
  {% endif %} 

  =============================== Product page accordition descritption condition

   {% if block.settings.show_description == true %}
      {{ product.description}}
      {% else %}
      {{ block.settings.content }}
   {% endif %}

schema--
    {
     "type": "checkbox",
     "id": "show_description",
     "default": false,
     "label": "Description by default"
     },

************** Image list metafield *********

{% assign images= product.metafields.custom.customers_unique_add_image.value %}
<div class="product-cst-uniq-selling">
  <div class="container">    
  {{ product.metafields.custom.customers_unique_selling | metafield_tag }}
  <div class="customers_unique_add_image">
    <ul>
   {% for media in images %}
     <li><img src="{{ media | img_url:'master' }}"></li>
   {% endfor %}
   </ul>
  </div>
  </div> 
</div>

************** video meta tag ******

https://community.shopify.com/c/shopify-design/adding-faq-section-in-dawn-theme/td-p/1417800

faq-footer-title
product.metafields.custom.product_faq_title
product.metafields.custom.product_faq_content

{% assign images= product.metafields.custom.customers_unique_add_image.value %}
<div class="product-cst-uniq-selling">
  <div class="container">    
  {{ product.metafields.custom.customers_unique_selling | metafield_tag }}
  <div class="customers_unique_add_image">
    <ul>
   {% for media in images %}
     <li><img src="{{ media | img_url:'master' }}"></li>
   {% endfor %}
   </ul>
  </div>
  </div> 
</div>



    <div class="video-tag">    
      <div class="product-cst-uniq-selling">
        <div class="container aa">
        {{ product.metafields.custom.product_video.value }}     
        </div> 
      </div>
    </div>



https://admin.shopify.com/store/08fea9-2/themes/161494335764?key=assets%2Fcustom.css

http://admin.shopify.com/login
info@anahataorganic.com
Anahata2023



MONTHLY SUBSCRIPTION MYSTERY BOXAll variants

Video Banner Subheading

product.metafields.custom.video_banner_subheading