

===================== page id =============

Add the current page title to the body class

<body id="{{ page_title | handleize }}" class={{ template }}{% if template == "product" %} {{ product.handle }}{% endif %}">

=================== Page Id css section template ====================

rich-text-{{ section.id }}

css=>	{%- style -%}
		  .rich-text-{{ section.id }} h2{
		    font-family: {{section.settings.font_family}}!important;
		    font-weight: {{section.settings.custom_font_weight}}!important;
		    font-style: {{section.settings.custom_font_style}}!important;
		    font-size: {{ section.settings.font_size }}px !important;
		}
		  .rich-text-{{ section.id }} a{
		    font-size: {{ section.settings.font_size }}px !important;
		}
		  .section-{{ section.id }}-padding {
		    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
		    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
		  }

		  @media screen and (min-width: 750px) {
		    .section-{{ section.id }}-padding {
		      padding-top: {{ section.settings.padding_top }}px;
		      padding-bottom: {{ section.settings.padding_bottom }}px;
		    }
		  }
		{%- endstyle -%}

    SCHEMA=>

		 {
        "type": "select", 
        "id": "font_family",
        "options": [
          {
            "value": "Open Sans",
            "label": "Open Sans"
          },
          {
            "value": "Bebas Neue",
            "label": "Bebas Neue"
          }
        ],
        "default": "Bebas Neue",
        "label": "Bebas Neue"
	      },
	      {
          "type": "select",
          "id": "custom_font_weight",
          "options": [ 
            {
              "value": "bold",
              "label": "Bold"
            },
            {
              "value": "100",
              "label": "100"
            },         
          ]         
          "label": "Font weight",
          "default": "400",
        },
        {
          "type": "select",
          "id": "custom_font_style",
          "label": "Font style",
          "default": "normal",
          "options": [
            
            {
              "value": "normal",
              "label": "Normal"
            },
            {
              "value": "italic",
              "label": "Italic"
            }
          ]
        },
       {
        "type": "range",
        "id": "font_size",
        "min": 16,
        "max": 100,
        "unit": "px",
        "step": 1,
        "default": 20,
        "label": "Font Size"
      },

=================== 


product page variation metafield -

     <div class="add_ons">
          <input type="hidden" id="main_price" value="{{ product.selected_or_first_available_variant.price }}">
          <h4 class="">
            <span>Add Ons</span>
          </h4>
          <div class="main_addon">
          {% for field in product.metafields.custom.add_on.value %}
            <div class="add_on_item" vprice="{{ field.price }}" vid="{{ field.selected_or_first_available_variant.id }}">{{ field.title }} - {{ field.price | money_with_currency }} </div>
          {% endfor %}
          </div>
 </div>



========================== slider slick ==============

https://stackoverflow.com/questions/72295915/shopify-slick-carousel-with-dynamic-image-blocks
https://codepen.io/ghanshyam-patel/pen/xxgQBzB


====================== checkbox condition ================

 {% if block.settings.show_description == true %}
                      {{ product.description}}
                    {% else %}
                      {{ block.settings.content }}
 {% endif %}



https://cheat.markdunkley.com/


================================= whatasp link--
setting section schema
    {
        "type": "text",
        "id": "social_whatsapp_link",
        "label": "whatsapp",
        "info": "whatsapp"
      },


======================== ui elemente ordere cart====================
https://ui-elements-generator.myshopify.com/pages/methods-of-payment


========================= gift price ==============

https://help.shopify.com/en/manual/online-store/themes/themes-by-shopify/vintage-themes/customizing-vintage-themes/add-gift-wrap-option#create-a-gift-wrap-product


work on --- magazin  
Zur Produktformulierung


=======================
https://itslinuxfoss.com/update-nodejs-version-ubuntu-command-line/


======================= Mobile imagae coed=====

 <!-- mobile banner image-->
   1.     {%- if block.settings.image_1 -%}
            {%- liquid
              assign height = block.settings.image.width | divided_by: block.settings.image.aspect_ratio | round
              if section.settings.image_behavior == 'ambient'
                assign sizes = '120vw'
                assign widths = '450, 660, 900, 1320, 1800, 2136, 2400, 3600, 7680'
              else
                assign sizes = '100vw'
                assign widths = '375, 550, 750, 1100, 1500, 1780, 2000, 3000, 3840'
              endif
            -%}
            {{
              block.settings.image_1
              | image_url: width: 3840
              | image_tag: loading: 'lazy', height: height, sizes: sizes, widths: widths
            }}
         {%- else -%}
            {%- assign placeholder_slide = forloop.index | modulo: 2 -%}
            {%- if placeholder_slide == 1 -%}
              {{ 'hero-apparel-2' | placeholder_svg_tag: 'placeholder-svg' }}
            {%- else -%}
              {{ 'hero-apparel-1' | placeholder_svg_tag: 'placeholder-svg' }}
            {%- endif -%}
        {%- endif -%}


  2.   schema image picker


collection.metafields.custom.shop_by_collection
collection.metafields.custom.shop_by_collection

=======COLLECTION PAGE METAFIELD CONDITION  AND HOW TO SHOW=============

step-1 crete collection metafiled list

step-2 {% assign collection_grid = collection.metafields.custom.shop.value %}

step-3  <div class="container">
        {% if request.path != '/collections/all' %}
        <ul class="collection-list-top">
          {%- for card_collection in collection_grid -%} 
            <li class="colection-list-item"><a class="colection-list-btn" href="{{ card_collection.url }}"> {{ card_collection.title | escape }} </a></li>
          {% endfor %}
        </ul>
        {% else %}
          <ul class="colection-menu-nav">
          {% for link in section.settings.collections_menu.links %}
            <li class="colection-list-item">
              <a class="colection-list-btn" href="{{ link.url }}">{{ link.title }}</a>
            </li>
          {% endfor %}
          </ul>
        {% endif %}
      </div>


step-4  navbar schema add

     <!--  hide comment -->
      {% comment %}{%- if _section.collections_menu != blank and section.settings.collections_menu_style != 'links' -%}
        <div class="container">
          {%- render 'collections-menu', class: 'small-hide medium-hide' -%} 
        </div>
      {%- endif -%}{% endcomment %}

======================= dawn theme mega manu categry image add==========

header-dropdown-menu.liquid 
line no. 36
<li>{%- if childlink.type == 'collection_link' -%} {% assign linkCollection = childlink.object %} <div class="nav-collection_image"> <img crossorigin="anonymous" class="nav-child-link-image" src="{{linkCollection.products.first.featured_image.src | product_img_url: '140x'}}" alt="{{grandchild_link.title}}"> </div> {%- endif -%}

<a></a></li>
                   
 
 ============== shopify collection tab -===============
 https://community.shopify.com/c/shopify-design/create-a-collection-tabs-for-my-shopify-page/m-p/2127753
 https://jadepuma.com/blogs/shopify-tutorials/how-to-add-tabs-to-any-page-template-in-flex


 ========================== product list value metafield==

 https://support.metafields.guru/support/solutions/articles/44001935861


==============================
Product Short Description

code ----
<h3><b>Short description</b></h3>
{% assign short_description = product.metafields.custom.product_short_description.value %}
<div class="product-description-short">
{{ short_description }}
</div>

Product Multiple Image 
code-   

  {% assign images= product.metafields.custom.product_group_image.value %}
<div class="product-cst-uniq-selling">
  <div class="container">    
  {{ product.metafields.custom.product_group_image | metafield_tag }}
  <div class="customers_unique_add_image">
    <ul>
   {% for media in images %}
     <li><img src="{{ media | img_url:'master' }}"></li>
   {% endfor %}
   </ul>
  </div>
  </div> 
</div>

********************images  media tag ================
{{ media | image_url: width: 400 | image_tag }}

{% assign images= product.metafields.custom.product_group_image.value %}
<div class="product-cst-uniq-selling">
  <div class="customers_unique_add_image">
    <ul>
   {% for media in images %}
     <li><a href="{{ product.url }}">{{ media | image_url: width: 400 | image_tag }}</a></li>      
   {% endfor %}
   </ul>
  </div>
</div>

****************** Single Images show 

{% assign images= product.metafields.custom.product_icon_first %}

<div class="prodct-img"> <img src="{{ images | img_url:'master' }}"></div>     
    <p>{{ images | image_url: width: 400 | image_tag }}    </p>
  </div>

************ Richtext Metafield

{{ product.metafields.custom.product_richtext | metafield_tag }}


***********8 Multiple video 
{% assign media = product.metafields.custom.product_video.value %}
{% if media.media_type == 'video' %}
    {{ media | video_tag: image_size: '1000x', controls: true, autoplay: true }}
{% endif %}

example --
{% assign images= product.metafields.custom.product_icon_first.value %}
{% assign images2= product.metafields.custom.product_icon_two.value %}
{% assign images3= product.metafields.custom.product_icon_three.value %}
 <h3>Single Image text </h3>
<div class="product-icon">

  <div class="icon_1">  
   {% if product.metafields.custom.product_icon_first.value != blank  %}
      <div class="prodct-img"> {{ images | image_url: width: 100 | image_tag }}</div>     
      <p>{{ product.metafields.custom.product_content_first.value }}</p>
   {% endif %}
  </div>
  <div class="icon_1">  
    {% if product.metafields.custom.product_icon_two.value != blank  %}
    <div class="prodct-img"> {{ images2 | image_url: width: 100 | image_tag }}</div>     
    <p>{{ product.metafields.custom.product_content_two.value }}</p>
    {% endif %}
  </div>
  <div class="icon_1">  
    {% if product.metafields.custom.product_icon_three.value != blank  %}
    <div class="prodct-img"> {{ images3 | image_url: width: 100 | image_tag }}</div>     
    <p>{{ product.metafields.custom.product_content_three.value }}</p>
    {% endif %}
  </div>
</div>

 

{% assign images= product.metafields.custom.product_group_image.value %}
<div class="product-cst-uniq-selling">
  <h3>Muliple Images meta filed </h3>
  <div class="customers_unique_add_image">
    <ul>
   {% for media in images %}
     <li>{{ media | image_url: width: 400 | image_tag }}</li>      
   {% endfor %}
   </ul>
  </div>
</div>
{{ product.metafields.custom.product_richtext | metafield_tag }}


===================== add to cart page ridirect 

<form method="post" action="/cart/add">

  <input type="hidden" name="id" value="{{ product.variants.first.id }}" />

  <input min="1" type="number" id="quantity" name="quantity" value="1"/>

  <input type="submit" value="Add to cart" class="btn" />

</form>


=================================== add to cart button redirect to cart page 

https://www.huratips.com/tech-tips/how-to-add-add-to-cart-button-on-shopify-collection-pages-for-each-product.html

step - {% for product in collection.products %}
        loop inside -

<form action="/cart/add" method="post">
{% if product.variants.size == 1 %}
<input type="hidden" name="id" value="{{ product.variants.first.id }}" />
{% else %}
<select name="id">{% for variant in product.variants %}<option value="{{ variant.id }}">{{ variant.title }}</option>{% endfor %}</select>
{% endif %}
<div><button type="submit" name="add">Add to cart</button></div>  
</form>




https://community.shopify.com/c/shopify-design/accordion-with-shopify-s-dawn-theme/td-p/1339698

****************** Menu child dropdown list code ******************

for loop inside-
 {%- for link in llists -%}
            <li class="menu-item{% if link.active %} current{% endif %}"><a href="{{ link.url }}">{%- render 'tt_inc',title:link.title -%}</a>
                          {% if link.links != blank %}
                          <ul class="customchild">
                            {% for child_link in link.links %}  
                            <li><a href= "{{ child_link.url }}">{{ child_link.title }}</a>
                            {% if child_link.links != blank %}
                              <ul class="grandchild">
                              {% for grandchild_link in child_link.links %}  
                                <li><a href= "{{ grandchild_link.url }}">{{ grandchild_link.title }}</a></li>
                              {% endfor %}
                              </ul>
                            {% endif %}   
                            </li>
                            {% endfor %}
                          </ul> 
                        {% endif %}        
                        </li>
{%- endfor -%}


****************** child dropdownlist -code here *****************

                        {% if link.links != blank %}
                          <ul class="customchild">
                            {% for child_link in link.links %}  
                            <li><a href= "{{ child_link.url }}">{{ child_link.title }}</a>
                            {% if child_link.links != blank %}
                              <ul class="grandchild">
                              {% for grandchild_link in child_link.links %}  
                                <li><a href= "{{ grandchild_link.url }}">{{ grandchild_link.title }}</a></li>
                              {% endfor %}
                              </ul>
                            {% endif %}   
                            </li>
                            {% endfor %}
                          </ul> 
  {% endif %} 

  =============================== Product page accordition descritption condition

   {% if block.settings.show_description == true %}
      {{ product.description}}
      {% else %}
      {{ block.settings.content }}
   {% endif %}

schema--
    {
     "type": "checkbox",
     "id": "show_description",
     "default": false,
     "label": "Description by default"
     },

*********************8 if else condition ********
{% if coll_image != blank %}                     
  <div class="custm_collectionimage">
   <img class="cst-img" src="{{ coll_image | img_url:'master' }}" alt="collectionimage" >
  </div>

{% else %}    


************** Image list metafield *********

{% assign images= product.metafields.custom.customers_unique_add_image.value %}
<div class="product-cst-uniq-selling">
  <div class="container">    
  {{ product.metafields.custom.customers_unique_selling | metafield_tag }}
  <div class="customers_unique_add_image">
    <ul>
   {% for media in images %}
     <li><img src="{{ media | img_url:'master' }}"></li>
   {% endfor %}
   </ul>
  </div>
  </div> 
</div>

************** video meta tag ******

https://community.shopify.com/c/shopify-design/adding-faq-section-in-dawn-theme/td-p/1417800

faq-footer-title
product.metafields.custom.product_faq_title
product.metafields.custom.product_faq_content

{% assign images= product.metafields.custom.customers_unique_add_image.value %}
<div class="product-cst-uniq-selling">
  <div class="container">    
  {{ product.metafields.custom.customers_unique_selling | metafield_tag }}
  <div class="customers_unique_add_image">
    <ul>
   {% for media in images %}
     <li><img src="{{ media | img_url:'master' }}"></li>
   {% endfor %}
   </ul>
  </div>
  </div> 
</div>



    <div class="video-tag">    
      <div class="product-cst-uniq-selling">
        <div class="container aa">
        {{ product.metafields.custom.product_video.value }}     
        </div> 
      </div>
    </div>

============== custom select =======


************ video play pause and play ***************8
link - https://jsfiddle.net/esedic/umpkqnt7/



*********************** product slider *******
https://mrdigitals.com/custom-testimonial-section-in-dawn-theme-shopify-copy-paste-code-without-app/
https://made4uo-preview-2.myshopify.com/account/login
https://jabwebsolution.com/how-to-create-product-slider-in-shopify-dawn-theme/
https://mrdigitals.com/how-to-add-featured-product-slider-to-your-shopify-store/

9098863513


https://codepen.io/anishde12020/pen/poWPPoe?editors=1010
https://codepen.io/matthewcain/pen/ZepbeR?editors=0110
AMETHYST CLUSTERS

**************** Add a Back to top button on long pages
https://help.shopify.com/en/manual/online-store/themes/themes-by-shopify/vintage-themes/customizing-vintage-themes/add-back-to-top

https://alanryan.dev/tips/video-background-dawn-theme/#:~:text=Create%20a%20new%20section%20file,liquid%20.&text=Upload%20a%20video%20in%20the,overelay%20the%20video%20if%20required.


https://www.awesomescreenshot.com/video/21696682?key=6be50163e90f3236f142417ab9ce0b58
https://codepen.io/magraytariq/pen/QWOrBQE?editors=1010


 {%- if section.settings.show_collection_image and collection.image -%}
      <div class="collection-hero__image-container media gradient">
        <img
          srcset="
            {%- if collection.image.width >= 165 -%}{{ collection.image | image_url: width: 165 }} 165w,{%- endif -%}
            {%- if collection.image.width >= 360 -%}{{ collection.image | image_url: width: 360 }} 360w,{%- endif -%}
            {%- if collection.image.width >= 535 -%}{{ collection.image | image_url: width: 535 }} 535w,{%- endif -%}
            {%- if collection.image.width >= 750 -%}{{ collection.image | image_url: width: 750 }} 750w,{%- endif -%}
            {%- if collection.image.width >= 1070 -%}{{ collection.image | image_url: width: 1070 }} 1070w,{%- endif -%}
            {%- if collection.image.width >= 1500 -%}{{ collection.image | image_url: width: 1500 }} 1500w,{%- endif -%}
            {{ collection.image | image_url }} {{ collection.image.width }}w
          "
          src="{{ collection.image | image_url: width: 750 }}"
          sizes="(min-width: {{ settings.page_width }}px) {{ settings.page_width | minus: 100 | divided_by: 2 }}px, (min-width: 750px) calc(50vw - 130px), calc(50vw - 55px)"
          alt=""
          width="{{ collection.image.width }}"
          height="{{ collection.image.height }}"
        >
      </div>
    {%- endif -%}


    https://ezfycode.com/blog/search-bar-always-visible-tutorial


    =slider dektop condition ==========




<!-- produt page vertical slider  -->
https://aliecommerce.in/blogs/news/how-to-create-a-product-image-slider-on-dawn-theme
https://community.shopify.com/c/shopify-discussions/how-to-add-different-image-for-mobile-in-slideshow-dawn-theme-7/m-p/1974809

review -- code

<p>Location: {{ card_product.metafields.custom.location.value }}</p>

============================

https://stackoverflow.com/questions/47591904/redirect-button-directly-to-checkout

*******************buy bow button ajax throught *******************

{%- if show_dynamic_checkout -%}
       <button  onclick="add_to_cart_grid('{{ product.variants.first.id }}','1')" class="btn to button buynow-btn button--full-width product-form__buttons">BUY NOW</button>
     
{%- endif -%} 

          <script>
function add_to_cart_grid(variantid,qty){
        var id = variantid;
        var q = qty;
        var ajax = {
                type: "POST",
                url: "/cart/add.js",
                data: "quantity=" + q + "&id=" + id,
                dataType: "json",
                success: function (n) {
                  // alert();
                     window.location.href = '/checkout'; 
                },
                error: function (n, c) {
                      console.log('fail');
                }
          };
        jQuery.ajax(ajax)
    }
</script>
sft/ctn: 16



***************** blocj backgroud color 
{%- for block in section.blocks -%}
          
  .card-color-{{ block.id }} .bgcolor{
    background-color: {{ block.settings.color_bg }};
  }
{% endfor %}

schem a--
      {
        "type": "color",
        "id": "color_bg",
        "label": "Background Color"
       }, 


    
%%
<!--  slider  -->

https://codepen.io/chintalkreya/pen/KKQRNer?editors=1000
 https://codepen.io/ehsantl/pen/QKGMoV?editors=1100
 https://codepen.io/kelum/pen/PoNwdGE
 https://community.shopify.com/c/shopify-design/rich-text-collection-metafield-output/td-p/1955126


https://community.shopify.com/c/shopify-design/add-slick-slider-for-related-product-dawn-theme/m-p/2072632
https://stackoverflow.com/questions/75113228/slick-slider-doesnt-work-with-shopify-dawns-product-recommendation-section
https://alanryan.dev/tips/video-background-dawn-theme/#:~:text=Create%20a%20new%20section%20file,liquid%20.&text=Upload%20a%20video%20in%20the,overelay%20the%20video%20if%20required.


  {% if collection.metafields.custom.menu_collection_image != blank %}
                         <img
                                srcset="
                                  {%- if collection.metafields.custom.menu_collection_image.width >= 165 -%}{{ collection.metafields.custom.menu_collection_image | image_url: width: 165 }} 165w,{%- endif -%}
                                  {%- if collection.metafields.custom.menu_collection_image.width >= 360 -%}{{ collection.metafields.custom.menu_collection_image | image_url: width: 360 }} 360w,{%- endif -%}
                                  {%- if collection.metafields.custom.menu_collection_image.width >= 533 -%}{{ collection.metafields.custom.menu_collection_image | image_url: width: 533 }} 533w,{%- endif -%}
                                  {%- if collection.metafields.custom.menu_collection_image.width >= 720 -%}{{ collection.metafields.custom.menu_collection_image | image_url: width: 720 }} 720w,{%- endif -%}
                                  {%- if collection.metafields.custom.menu_collection_image.width >= 940 -%}{{ collection.metafields.custom.menu_collection_image | image_url: width: 940 }} 940w,{%- endif -%}
                                  {%- if collection.metafields.custom.menu_collection_image.width >= 1066 -%}{{ collection.metafields.custom.menu_collection_image | image_url: width: 1066 }} 1066w,{%- endif -%}
                                 
                                "
                                src="{{ collection.metafields.custom.menu_collection_image | image_url: width: 1500 }}"
                                sizes="(min-width: {{ settings.page_width }}px) {{ settings.page_width | minus: 130 | divided_by: 4 }}px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                                alt=""
                                class="motion-reduce coll-img metaimg"
                                loading="lazy"
                                width="{{ ccollection.metafields.custom.menu_collection_image.width }}"
                                height="{{ collection.metafields.custom.menu_collection_image.height }}"
                              >     
                            {%- endif -%} 

                            https://shopify-support.krownthemes.com/article/795-product-card#Product-badges-_KIdK


==============================  Mega menu hover click - 

https://community.shopify.com/c/shopify-design/open-drop-down-to-mega-menu-on-hover-in-dawn-theme/m-p/1754347    
https://stackoverflow.com/questions/41905363/show-half-of-next-slide-without-center-mode-in-slick-slider
https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column

=================== active class js 

https://codepen.io/figarali/pen/araWdP

 ====================read more 
 https://foolishdeveloper.com/create-a-read-more-read-less-button-using-html-css/
 https://ui-elements-generator.myshopify.com/pages/cart-attribute

 ======================  How To Add Sticky Bar on Product Page – Dawn Theme Shopify ==========

 https://websensepro.com/blog/how-to-add-sticky-bar-on-product-page-dawn-theme-shopify/

 =============  Add a Text Field To Products page - Gift Notes, Engravings, Customizable Products, etc

 https://ed.codes/blog/add-a-text-field-to-products-in-shopify-2-0-gift-notes-engravings-customizable-products-etc

 https://codepen.io/haikelfazzani-the-bold/pen/gOPxNLx

====================================

https://shopify.dev/docs/themes/customer-engagement/add-contact-form


 =================== smmoth active center slick slider============

 https://codepen.io/ghanshyam-patel/pen/BapGxEq
 https://codepen.io/ianjamieson/pen/RwPXWvm




*******************  meta ta shopify product page ******************************8


 <title>
      {{ page_title }}
      {% comment %}
      {%- if current_tags %} &ndash; tagged "{{ current_tags | join: ', ' }}"{% endif -%}
      {%- if current_page != 1 %} &ndash; Page {{ current_page }}{% endif -%}
      {% endcomment %}
      {%- unless page_title contains shop.name %} By {{ shop.name }}{% endunless -%}
    </title>

    {% if page_description %}
      {% if template == "product" %}
        <meta name="description" content="Explore Our Exclusive collection of {{ product.title }} at an affordable price By {{ shop.name }}">
      {% else %}
        <meta name="description" content="{{ page_description | escape }}{%- unless page_title contains shop.name %} By {{ shop.name }}{% endunless -%}">
      {% endif %}
    {% endif %}

    {% render 'meta-tags' %}



    ***********************====

    https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-date-picker
    https://shopify.dev/docs/themes/customer-engagement/add-contact-form#required-input
    https://developer.mozilla.org/en-US/docs/Learn/Forms/HTML5_input_types
    https://stackoverflow.com/questions/57316033/how-to-add-date-time-picker-in-shopify-section-setting
    https://www.pdf2go.com/result#j=96619fd1-f6c0-4183-8840-c8a1977e5ddd
    Client Intake Form

    ******************************* 


{% assign description_words = product.description | split: ' ' %}
{% assign word_count = description_words | size %}

<p>Word count: {{ word_count }}</p>


node js updat e lik================
https://askubuntu.com/questions/426750/how-can-i-update-my-nodejs-to-the-latest-version
https://www.huratips.com/tech-tips/how-to-create-marquee-text-scrolling-direction-is-right-to-left-or-vice-versa-in-shopify.html


SHIFT + TAB =   BACK TAB 
TAB = RIGHT 

************************** meta field video vpload 
   {% assign media = collection.metafields.custom.banner_video_n3.value %}
                    {% if media.media_type == 'video' %}
                    {{ media | video_tag: image_size: 'master', controls: false, autoplay: true }}
  {% endif %}

************************* multiple slider

https://codepen.io/disjointed/pen/QoxWQg




**************** change block schema and color 

main-section add id class- text_color-{{ section.id }}

add cass--
 {% style %}    
 {% for block in section.blocks %}
        #section-id-{{ section.id }} .slide-{{ forloop.index }} .line-1 {
          {%- assign title_size_medium = block.settings.title_size | times: 0.7 | at_least: settings.font_size_heading_int -%}
          font-size: {{ title_size_medium }}px;
          color: {{ block.settings.text_color }};
        }
        #section-id-{{ section.id }} .slide-{{ forloop.index }} .line-2 {
           color: {{ block.settings.text_color }};
        }
        #section-id-{{ section.id }} .slide-{{ forloop.index }} .feature-subheader {
           color: {{ block.settings.text_color }};
        }
      {% endfor %}

       {% for block in section.blocks %}
        #section-id-{{ section.id }} .slide-{{ forloop.index }} .line-1 {        
          color: {{ block.settings.text_color }};
        }
        #section-id-{{ section.id }} .slide-{{ forloop.index }} .line-2 {
           color: {{ block.settings.text_color }};
        }
        #section-id-{{ section.id }} .slide-{{ forloop.index }} .feature-subheader {
           color: {{ block.settings.text_color }};
        }
      {% endfor %}
 {% endstyle %}
 8889906917

 ****************************

1. https://rihisilver.com/
2. https://glorious-skincare.com/
3. bikolether  shre preview- https://uyoezgza1uqbc94o-84856504619.shopifypreview.com
4. https://lestroispyramides.com/
5. https://saafgarments.com/
6. https://xypler.com/  - Dawn 

7. https://9bd82c-2.myshopify.com/ - dawn theme   
   Link - https://www.babyriddle.com/

8. https://functionallabs.co.uk/  - Motion
9. https://www.mrbur.com/  - theme-dame -Local
10.https://elliesearth.ca/  - Dawn 
11. https://sassyslick.com/  - Ella - Multipurpose Shopify Theme
12. https://denshotdogs.com/ - Canopy
13  https://denshotdogs.com/
14. https://seazenlifestyle.com/
15. https://epigenics.eu/

16. share preview - https://pka3b6r1pn7mfqwf-5250249.shopifypreview.com
    link - https://norakogan.com/ - Retina 

17. share preview - https://9zm8cy49ole6tbhw-63787106490.shopifypreview.com
    link- https://elnov.co.il/?_ab=0&_fd=0&_sc=1

18. share preview- https://85m4cfvt1xa82gj8-84648755519.shopifypreview.com
    link - https://hotmoyfitnessofficial.com/  - dawn 
19. Link- https://www.countrypubcamping.com.au/ -Dawn


https://websensepro.com/blog/how-to-show-selected-variant-images-dawn-13-0-0/


************** annimation css 
https://devsnap.me/css-image-effects
button hoer
https://dev.to/afif/100-underline-overlay-animation-the-ultimate-css-collection-4p40


=============================

  {%- when 'key_features' -%}
    <div class="key_features" {{ block.shopify_attributes }}>
    <ul id="key_details-{{ block.id }}-{{ section.id }}">
    <li>
      <div class="key_featues-icon">
       {{ block.settings.key_list_image | image_url: width: 60 | image_tag }}
      </div>
      <div class="key_features-content">
        {{block.settings.key_list }}
      </div>
    </li>
    </ul>
    </div>

    schema- addd
    {
    "type": "key_features",
    "name": "Key Features",
    "settings": [
      {
        "type": "image_picker",
        "id": "key_list_image",
        "label": "Key List Image"
      },
      {
        "type": "text",
        "id": "key_list",
        "label": "Key List"
        }
      ]
    },

    add css-

    #preview-bar-iframe {
  }

  .key_features {
    margin: 0 !important;
  }

  .key_features ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  .key_features ul li:marker {
    display: none;
  }


  .key_features ul li {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .key_features ul li>div {
    padding: 1rem 1rem 0 0;
  }
========================= dummy video link 

https://www.pexels.com/video/dog-eating-854132/

.header__icons.header__icons {
    justify-self: flex-start;
}
  .header--middle-left {
    grid-template-columns: 1fr auto 1fr;
  }
  .right-sale .card__badge.bottom.left {
    display: block;
}

.product-sale {
    display: flex;
}


https://stackoverflow.com/questions/31401389/how-to-make-confirm-password-field-in-shopify


image swatch --------------

https://community.shopify.com/c/shopify-design/image-swatch-on-dawn-theme/td-p/2271711

======================= account change custom code 

 <div class='account-list account-sidebar'>
   <ul> 
    <li><h2><a href="{{ routes.account_url }}">Profile</a></h2></li>
    <li><h2><a href="{{ routes.account_url }}">{{ 'customer.order.title' | t: name: order.name }}</a></h2> </li>
    <li><h2><a href="{{ routes.account_addresses_url }}">{{ 'customer.addresses.title' | t }}</a></h2></li>    
    <li> <h2><a href="{{ routes.account_logout_url }}">{{ 'customer.log_out' | t }}</a></h2></li>
   </ul>    
</div>

============================

https://codepen.io/jwkicklighter/pen/KKKdagv

https://codepen.io/divekdas/pen/yLOZPjW?editors=0110

================== varient size true condition 
<p class="field__input">{{ product.metafields.custom.add_engraving.value }}</p>  
{% if option.name == 'Size' or option.name == 'size' %} 
<div class="cart-item-product">           
  <label for="Engraving" class="form__label">Engraving</label>
    <div class="field">
    <input class="field__input"  type="text"  id="ContactForm-name" name="properties[engraving]"   placeholder="{{ 'templates.contact.form.name' | t }}" form="product-form-{{ section.id }}" >
    <label class="field__label" for="Engraving">Please add your engraving</label>
    </div>
</div>
{% endif %} 


slick mobile slider ------------

$(document).ready(function () {
if ($(window).width() > 767) {
  $('.brands-responsive').slick({
    dots: false,
    infinite: true,
    speed: 300,
    slidesToShow: 3,
    slidesToScroll: 2,
    adaptiveHeight: true,
    arrows: true,
    prevArrow: '<div class="slide-prev"><svg xmlns="http://www.w3.org/2000/svg&quot; width="30" height="30" viewBox="0 0 30 30" fill="none"><path d="M10.0875 15.6789L20.5369 25.6351C20.7112 25.8013 20.9429 25.894 21.1838 25.894C21.4246 25.894 21.6563 25.8013 21.8306 25.6351L21.8419 25.6239C21.9267 25.5433 21.9942 25.4463 22.0404 25.3388C22.0865 25.2313 22.1103 25.1155 22.1103 24.9986C22.1103 24.8816 22.0865 24.7658 22.0404 24.6583C21.9942 24.5508 21.9267 24.4538 21.8419 24.3732L12.0019 14.9982L21.8419 5.62699C21.9267 5.54641 21.9942 5.44943 22.0404 5.34193C22.0865 5.23443 22.1103 5.11866 22.1103 5.00168C22.1103 4.88469 22.0865 4.76892 22.0404 4.66143C21.9942 4.55393 21.9267 4.45694 21.8419 4.37636L21.8306 4.36511C21.6563 4.1989 21.4246 4.10618 21.1838 4.10618C20.9429 4.10618 20.7112 4.1989 20.5369 4.36511L10.0875 14.3214C9.99561 14.4089 9.92245 14.5142 9.87246 14.6309C9.82247 14.7476 9.79669 14.8732 9.79669 15.0001C9.79669 15.127 9.82247 15.2527 9.87246 15.3693C9.92245 15.486 9.99561 15.5913 10.0875 15.6789Z" fill="black"/></svg></div>',
    nextArrow: '<div class="slide-next"><svg xmlns="http://www.w3.org/2000/svg&quot; width="30" height="30" viewBox="0 0 30 30" fill="none"><path d="M19.9126 14.3211L9.46318 4.36489C9.28883 4.19868 9.05719 4.10596 8.81631 4.10596C8.57542 4.10596 8.34378 4.19868 8.16943 4.36489L8.15818 4.37614C8.07337 4.45671 8.00583 4.5537 7.95968 4.6612C7.91353 4.7687 7.88973 4.88446 7.88973 5.00145C7.88973 5.11844 7.91353 5.2342 7.95968 5.3417C8.00583 5.4492 8.07337 5.54619 8.15818 5.62676L17.9982 15.0018L8.15818 24.373C8.07337 24.4536 8.00583 24.5506 7.95968 24.6581C7.91353 24.7656 7.88973 24.8813 7.88973 24.9983C7.88973 25.1153 7.91353 25.2311 7.95968 25.3386C8.00583 25.4461 8.07337 25.5431 8.15818 25.6236L8.16943 25.6349C8.34378 25.8011 8.57542 25.8938 8.81631 25.8938C9.05719 25.8938 9.28883 25.8011 9.46318 25.6349L19.9126 15.6786C20.0045 15.5911 20.0776 15.4858 20.1276 15.3691C20.1776 15.2524 20.2034 15.1268 20.2034 14.9999C20.2034 14.873 20.1776 14.7473 20.1276 14.6307C20.0776 14.514 20.0045 14.4087 19.9126 14.3211Z" fill="black"/></svg></div>'
    });
}


===================== block loop me how to add class  rendam
{% if block.type == 'email_form' %} footer-block--email{% endif %}


====================
  @media screen and (max-width: 749px) {
      #Slider-{{ section.id }}::before,
      #Slider-{{ section.id }} .media::before,
      #Slider-{{ section.id }}:not(.banner--mobile-bottom) .banner__content::before {
        padding-bottom: {{ 1 | divided_by: section.blocks.first.settings.image_mob.aspect_ratio | times: 100 }}%; 
        content: '';
        display: block;
      }
    }

     {{
      block.settings.image
      | image_url: width: 3840
      | image_tag: loading: 'lazy', height: height, sizes: sizes, widths: widths,fetchpriority: fetch_priority, class: "dekstopimg"
    }}
    {% if block.settings.image_mob != blank %}
    {{
      block.settings.image_mob
      | image_url: width: 3840
      | image_tag: loading: 'lazy', height: height2, sizes: sizes, widths: widths,fetchpriority: fetch_priority, class: "mobileimg"
    }}
  {%- endif -%}


   {
"type": "image_picker",
"id": "image_mob",
"label": "Mobile Image"
},

================  product page condition 

{%- when 'separator' -%}
  <div class="product-block" {{ block.shopify_attributes }}><hr></div>

---------
{
  "type": "short_description",
  "name": "Short Description",
  "limit": 1,
  "settings": [    
  ]
}, 

{%- when 'short_description' -%}
<div class="product-block" {{ block.shopify_attributes }}>
  {{ product.metafields.custom.products_short_description | metafield_tag }}
</div>

------------

{
  "type": "trust_badge",
  "name": "t:product_block.trust_badge.name",
  "settings": [
    {
      "type": "image_picker",
      "id": "trust_image",
      "label": "t:product_block.trust_badge.settings.trust_image.label"
    }
  ]
},

 {%- when 'trust_badge' -%}
  <div class="product-block" {{ block.shopify_attributes }}>
    <div class="aos-animate" style="max-width: {{ block.settings.trust_image.width }}px; margin: 0 auto;">
      <div class="image-wrap " style="height: 0; padding-bottom: {{ 100 | divided_by: block.settings.trust_image.aspect_ratio }}%;">
        {%- render 'image-element',
          img: block.settings.trust_image,
          widths: '360, 540, 700, 1024',
          sizeVariable: product_description_width,
        -%}
      </div>
    </div>
  </div>

  --------

  {
  "type": "tab",
  "name": "t:product_block.tab.name",
  "settings": [
    {
      "type": "text",
      "id": "title",
      "label": "t:product_block.tab.settings.title.label",
      "default": "Shipping information"
    },
    {
      "type": "richtext",
      "id": "content",
      "label": "t:product_block.tab.settings.content.label",
      "default": "<p>Use collapsible tabs for more detailed information that will help customers make a purchasing decision.</p><p>Ex: Shipping and return policies, size guides, and other common questions.</p>"
    },
    {
      "type": "page",
      "id": "page",
      "label": "t:product_block.tab.settings.page.label"
    }
  ]
},

 {%- when 'tab' -%}
{% assign tab_id = block.id | append: product.id %}
{% capture tab_content %}
  {{ block.settings.content }}
  {{ block.settings.page.content }}
{% endcapture %}

{% unless tab_content == blank and block.settings.title == blank %}
  <div class="product-block product-block--tab" {{ block.shopify_attributes }}>
    {%- ren -%}
  </div>
{% endunless %}

render-- 

{%- liquid
  assign output_tab = true
  if title == blank and content == blank
    assign output_tab = false
  endif
-%}
{%- if output_tab -%}
  <div class="collapsibles-wrapper collapsibles-wrapper--border-bottom">
    <button type="button"
      class="label collapsible-trigger collapsible-trigger-btn collapsible-trigger-btn--borders collapsible--auto-height{% if force_open %} is-open{% endif %}" aria-controls="Product-content-{{ id }}"
      {% if force_open %}aria-expanded="true"{% endif %}>
      {{ title }}
      {%- render 'collapsible-icons' -%}
    </button>
    <div id="Product-content-{{ id }}"
      class="collapsible-content collapsible-content--all{% if force_open %} is-open{% endif %}"
      {% if force_open %}style="height: auto;"{% endif %}>
      <div class="collapsible-content__inner rte">
        {{ content }}
      </div>
    </div>
  </div>
{%- endif -%}


==================== blog tag tab ==========

<aside>
  {%- if section.settings.blog_show_tags -%}
    <ul>
      <li>
        {%- for tag in blog.all_tags -%}
          <a href="{{ blog.url }}/tagged/{{ tag | handle }}">{{ tag }}</a>{% unless forloop.last %}, {% endunless %}
        {%- endfor -%}
      </li>
    </ul>
  {%- endif -%}
</aside>

{% schema %}
{
  "name": "Blog posts",
  "settings": [
    {
      "type": "checkbox",
      "id": "blog_show_tags",
      "label": "Show tags",
      "default": true
    }
  ]
}
{% endschema %}

======================== Line item attribute 
 <div class="cart-item">           
  <label for="engraving" class="form__label">engraving</label>
    <div class="field">
      <input id="engraving" type="text" class="field__input" placeholder="Please add your engraving" name="properties[engraving]"form="product-form-{{ section.id }}">
    </div>
  </div> 
 =================== Varient color code name change 
  <script>
    const options= document.querySelector('fieldset.js.product-form__input')
    const legend= options.querySelector('legend')
    const labels= options.querySelectorAll('label')
    const inputs= options.querySelectorAll('input')
    labels.forEach((item,i)=>{
        item.onclick=()=>{
            legend.innerText='Colour: '+inputs[i].value
    }
  })
  </script>

  
https://community.shopify.com/c/shopify-design/how-can-i-display-color-names-on-product-pages-in-dawn-theme/td-p/1904610
https://community.shopify.com/c/shopify-design/show-label-for-variant-selection-in-dawn/td-p/2104465

{% if forloop.index ==1 %} active {% endif %}

https://codepen.io/frontedu/pen/PogKNEN
https://stackoverflow.com/questions/59447037/grabbing-an-element-by-class-and-then-changing-it-shopify-plugin

===============  metafield true 

 {% if shortdes != blank %} 
    {{ product.metafields.custom.short_description | metafield_tag }}
    {%- else -%}
    <p>{{- pr_des | strip_html | truncatewords: bk_stts.length -}}{{ readm }}</p>
 {% endif %}

 ===============================


 https://community.shopify.com/c/shopify-design/setup-dropdown-menu-shopify-kalles-theme/m-p/2199700


   {% if shortdes !== true %} 
      {{ product.metafields.custom.short_description | metafield_tag }}
    {% endif %}

    class="{% if section.settings.layout == 'drawer' %} show-search{% endif %}
    =======================

  react update--
  sudo npm install -g n
  1) Clean the cache of npm first:

  sudo npm cache clean -f
  2) Install n module of npm:

  sudo npm install -g n
  3) Begin the installation by selecting the version of node to install: stable or latest, we will use stable here:

  sudo n stable
  4) Check the version of node:

  node -v
  5) Check the version of npm:

  npm -v

  new file crete s-----------
  npx create-react-app my-portfolio


=====================  announcement-bar countdaown 

youtube video link -https://community.shopify.com/c/shopify-design/how-can-i-create-a-video-with-text-section-in-the-dawn-theme/m-p/2402375/highlight/true

https://websensepro.com/blog/how-to-add-announcement-bar-slider-shopify-dawn-theme/
https://www.codethatconverts.com/how-to-add-shopify-countdown-timer-no-app/#alt-tutorial

marque link -
https://codepen.io/abhikb/pen/yLgMvGw

=============== navbar mebnu
https://codepen.io/jasperlachance/pen/yOJdRr

https://shopidevs.com/how-to-add-variant-selector-in-shopify-on-collection-pages/
https://originateweb.com/show-color-variants-as-separate-products-on-collection-page/
https://theprompted.co/blogs/tutorials/product-variant-swatches-for-2024-free-tutorial#create-metaobject-%E2%80%9Cvariant-swatch-map%E2%80%9D.-make-sure-handles-of-the-metaobject-and-fields-match-those-shown-in-the-video-since-the-code-references-those-exact-handles.


==================== Customer Login page   request path url

 <!-- Customer Login page   request path url-->
    {% if template == 'collection' or request.path == '/collections/all' %}
    {% unless customer %}
      <script>
        // Redirect to the customer login page
        window.location.href = "{{ routes.account_login_url }}?redirect=/collections/all";
      </script>
    {% endunless %}
  {% endif %}
    
   {% if request.path == '/pages/shipping-policy' %}
    {% unless customer %}
      <script>
        // Redirect to the customer login page
        window.location.href = "{{ routes.account_login_url }}";
      </script>
    {% endunless %}
  {% endif %}  
  {% if request.path == '/pages/warranty-information' %}
    {% unless customer %}
      <script>
        // Redirect to the customer login page
        window.location.href = "{{ routes.account_login_url }}";
      </script>
    {% endunless %}
  {% endif %}    
  <script>
    // Define the URL path for the Return Policy page
    var returnPolicyPath = "/pages/return-policy";
    var currentPath = "{{ request.path }}"; // Use Liquid to get the current URL path
  
    if (currentPath === returnPolicyPath) {
      {% unless customer %}
        // If customer is not logged in, redirect to login page
        window.location.href = "{{ routes.account_login_url }}";
      {% endunless %}
    }
  </script>
  
  ===================== Metadescription add code

  {% if page_description %}
  {% if template == "product" %}
    <meta name="description" content="Explore Our Exclusive collection of {{ product.title }} at an affordable price By {{ shop.name }}">
  {% else %}
    <meta name="description" content="{{ page_description | escape }}{%- unless page_title contains shop.name %} By {{ shop.name }}{% endunless -%}">
  {% endif %}
{% endif %}

==================== Page title hange name- 
{{ page_title | handleize }}-page 



======================= click sidebar popup

https://codepen.io/vocuzi/pen/xdgJdv?editors=1000



================ scroll top-bottom

https://codepen.io/luay6/pen/QWwyqNK

=======================

{% render 'sample-product',
    sample_product_link: block.settings.sample_product_link,
    sample_product: block.settings.sample_product
 %}

    {
          "type": "text",
          "id": "sample_product",
          "label": "Sample Product Label"
         },
        {
          "type": "product",
          "id": "sample_product_link",
          "label": "Sample Product Link"
         },
 sample-product--- create snnipt

 {% if  sample_product !=blank %}
<form method="post" action="/cart/add">
  <input type="hidden" name="id" value="{{ sample_product_link.variants.first.id }}" />
    <input type="hidden" min="1" type="number" id="quantity" name="quantity" value="1"/>
    <button type="submit" class="button button--secondary">{{ sample_product }}</button>
</form>
{% endif %}