Step -1 Create new section imagewithtext-slider


{{ 'imagewithtext-slider.css' | asset_url | stylesheet_tag }}

{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }
{%- endstyle -%}
  
<div class="imagewithtxt-slider section-{{ section.id }}-padding">
  <div class="imagetext-row">
    <div class="image-text-slidr">
      {% for block in section.blocks %}
       <div class="imgtxslide-item">
        <div class="leftt-img-text">
        {% if block.settings.left_image != blank %}
           <img
                srcset="
                  {%- if block.settings.left_image.width >= 165 -%}{{ block.settings.left_image | image_url: width: 165 }} 165w,{%- endif -%}
                  {%- if block.settings.left_image.width >= 360 -%}{{ block.settings.left_image | image_url: width: 360 }} 360w,{%- endif -%}
                  {%- if block.settings.left_image.width >= 533 -%}{{ block.settings.left_image | image_url: width: 533 }} 533w,{%- endif -%}
                  {%- if block.settings.left_image.width >= 720 -%}{{ block.settings.left_image | image_url: width: 720 }} 720w,{%- endif -%}
                  {%- if block.settings.left_image.width >= 940 -%}{{ block.settings.left_image | image_url: width: 940 }} 940w,{%- endif -%}
                  {%- if block.settings.left_image.width >= 1066 -%}{{ block.settings.left_image | image_url: width: 1066 }} 1066w,{%- endif -%}
                  {{ block.settings.left_image | image_url }} {{ block.settings.left_image.width }}w
                "
                src="{{ block.settings.left_image | image_url: width: 533 }}"
                sizes="(min-width: {{ settings.page_width }}px) {{ settings.page_width | minus: 130 | divided_by: 4 }}px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                alt="{{ block.settings.left_image.alt | escape }}"
                class="motion-reduce"
                {% unless lazy_load == false %}
                  loading="lazy"
                {% endunless %}
                width="{{ block.settings.left_image.width }}"
                height="{{ block.settings.left_image.height }}"
              >{% endif %}
          <div class="left-text-overide">
            {% if block.settings.left_heading != blank %}
            <h3 class="left-heading">{{ block.settings.left_heading }}</h3>
            {% endif %}
            {% if block.settings.left_para != blank %}
            {{ block.settings.left_para }}
            {% endif %}
          </div>
        </div>
        <div class="right-img-text">
          {% if block.settings.right_image != blank %}
          <img
              srcset="
                {%- if block.settings.right_image.width >= 165 -%}{{ block.settings.right_image | image_url: width: 165 }} 165w,{%- endif -%}
                {%- if block.settings.right_image.width >= 360 -%}{{ block.settings.right_image | image_url: width: 360 }} 360w,{%- endif -%}
                {%- if block.settings.right_image.width >= 533 -%}{{ block.settings.right_image | image_url: width: 533 }} 533w,{%- endif -%}
                {%- if block.settings.right_image.width >= 720 -%}{{ block.settings.right_image | image_url: width: 720 }} 720w,{%- endif -%}
                {%- if block.settings.right_image.width >= 940 -%}{{ block.settings.right_image | image_url: width: 940 }} 940w,{%- endif -%}
                {%- if block.settings.right_image.width >= 1066 -%}{{ block.settings.right_image | image_url: width: 1066 }} 1066w,{%- endif -%}
                {{ block.settings.right_image | image_url }} {{ block.settings.right_image.width }}w
              "
              src="{{ block.settings.right_image | image_url: width: 533 }}"
              sizes="(min-width: {{ settings.page_width }}px) {{ settings.page_width | minus: 130 | divided_by: 4 }}px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
              alt="{{ block.settings.right_image.alt | escape }}"
              class="motion-reduce"
              {% unless lazy_load == false %}
                loading="lazy"
              {% endunless %}
              width="{{ block.settings.right_image.width }}"
              height="{{ block.settings.right_image.height }}"
              >{% endif %}
          {% if block.settings.right_heading != blank %}
            <h3 class="right-heading">{{ block.settings.right_heading }}</h3>
            {% endif %}
            {% if block.settings.right_para != blank %}
            {{ block.settings.right_para }}
            {% endif %}
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
                
<style>

</style>



{% schema %}
  {
    "name": "Image with text slider",
    "settings": [
      {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 36
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 36
    }
    ],
    "blocks":[
      {
        "type":"text",
        "name":"Slide",
        "settings":[
          {
            "type":"image_picker",
            "id":"left_image",
            "label":"Left Image"
          },
          {
            "type":"text",
            "id":"left_heading",
            "label":"Left Heading"
          },
          {
            "type":"richtext",
            "id":"left_para",
            "label":"left Paragraph"
          },
          {
            "type":"image_picker",
            "id":"right_image",
            "label":"Right Image"
          },
          {
            "type":"text",
            "id":"right_heading",
            "label":"Right Heading"
          },
          {
            "type":"richtext",
            "id":"right_para",
            "label":"Right Paragraph"
          }
        ]
      }
    ],
    "presets":[
      {
        "name":"Image with text slider"
      }
    ]
  }
{% endschema %}
 <script>
 
</script>



step - 2 add class  imagewithtext-slider.css file name

.image-text-slidr .imgtxslide-item {
    display: flex !important ;
    column-gap: 50px;
}

.slide-prev.slick-arrow {
    cursor: pointer;
    position: absolute;
    right: 22%;
    bottom: 15%;
    z-index: 1;
}
  .slide-next.slick-arrow {
    position: absolute;
    right: 19%;
    bottom: 15%;
     z-index: 1;
    cursor:pointer;
}
.leftt-img-text img {
    height: auto;
    width: 100%;
}
.left-text-overide {
    position: absolute;
    bottom: 40px;
    text-align: center;
    width: 70%;
    margin-left: 13rem;
    background-color: #fff;
}
  .leftt-img-text {
    position: relative;
    width:50%;
}
  .right-img-text {
    text-align: center;
    width:50%;
    position:relative;
}
  .right-img-text p {
    padding: 0px 40px 0px 20px;
}
.image-text-slidr .slick-slide .right-img-text img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
.left-text-overide h3 {
    text-transform: uppercase;
    color: #AE8A39;
    font-size: 30px;
} 
.left-text-overide p {
    padding: 0px 25px;
}
.right-img-text h3 {
    text-transform: uppercase;
    font-size: 30px;
    color: #AE8A39;
}
 .image-text-slidr .slide-prev.slick-arrow:hover svg path{
  fill:#AE8A39;
}
.image-text-slidr .slide-next.slick-arrow:hover svg path{
  fill:#AE8A39;
}

@media (max-width:768px){
  .image-text-slidr .imgtxslide-item {
      display: flex ;
      column-gap: 50px;
      flex-direction: column;
  }
  .left-text-overide {
      bottom: 9px ;
      width: 85% ;
      margin-left: 3rem ;
  }
    .left-text-overide p {
      font-size: 10px;
  }
    .leftt-img-text {
      width: 100% ;
  }
    .right-img-text {
      width: 100% ;
  }
  .image-text-slidr .slick-slide .right-img-text img {
      max-width: 30%;
      height: 53%;
      margin: 20px auto;
  }
    .right-img-text p {
      padding: 0px ;
  }
  .left-text-overide h3 {
      margin: 7px;
  }
  .image-text-slidr .slide-next.slick-arrow {
      right: 41% ;
      bottom: -36px ;
  }
  .image-text-slidr .slide-prev.slick-arrow {
      right: 56% ;
      bottom: -36px ;
  }
  .image-text-slidr {
    padding: 10px;
}
  
}

Step -3 add custom js
  cdn link -
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
 
    2nd- way add js 
    <script src="{{ 'jquery-3.5.1.min.js' | asset_url }}"></script>
    <script src="{{ 'slick.min.js' | asset_url }}"></script>

   $(document).ready(function(){
    $('.image-text-slidr').slick({
    dots: false,
    arrows: true,
    infinite: true,
    speed: 400,
    prevArrow: '<div class="slide-prev"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="35" viewBox="0 0 34 35" fill="none"><path d="M34 17.5749C34 8.17495 26.4 0.57495 17 0.57495C7.6 0.574951 3.32207e-07 8.17495 7.43094e-07 17.575C1.15398e-06 26.975 7.6 34.575 17 34.575C26.4 34.575 34 26.9749 34 17.5749ZM2 17.575C2 9.27495 8.7 2.57495 17 2.57495C25.3 2.57495 32 9.27495 32 17.5749C32 25.8749 25.3 32.575 17 32.575C8.7 32.575 2 25.875 2 17.575Z" fill="#1B154A"/><path d="M18.7001 25.875L10.4001 17.575L18.7001 9.275L17.3001 7.875L7.6001 17.575L17.3001 27.275L18.7001 25.875Z" fill="#1B154A"/><path d="M9 16.575L9 18.575L26 18.575L26 16.575L9 16.575Z" fill="#1B154A"/><path d="M9 16.575L9 18.575L26 18.575L26 16.575L9 16.575Z" fill="black" fill-opacity="0.2"/></svg></div>',
    nextArrow: '<div class="slide-next"><svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M-1.90735e-06 17.5749C-1.49646e-06 8.17495 7.6 0.574949 17 0.574949C26.4 0.57495 34 8.17495 34 17.5749C34 26.9749 26.4 34.5749 17 34.5749C7.6 34.5749 -2.31824e-06 26.9749 -1.90735e-06 17.5749ZM32 17.5749C32 9.27495 25.3 2.57495 17 2.57495C8.7 2.57495 2 9.27495 2 17.5749C2 25.8749 8.7 32.5749 17 32.5749C25.3 32.5749 32 25.8749 32 17.5749Z" fill="black"/><path d="M15.3 25.8749L23.6 17.5749L15.3 9.27495L16.7 7.87495L26.4 17.5749L16.7 27.275L15.3 25.8749Z" fill="black"/><path d="M25 16.5749V18.5749H8V16.5749H25Z" fill="black"/></svg></div>',
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: false,
    centerMode: false,
    adaptiveHeight: true,
    responsive: [
        {
            breakpoint: 1024,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
                arrows:true
            }
        },
        {
            breakpoint: 767,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
                arrows:true,              
                centerMode: false
            }
        },
        {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
                arrows:true,
                centerPadding:'30px',
                centerMode: false
            }
        }
    ]
}); 
});