https://websensepro.com/blog/how-to-add-sticky-bar-on-product-page-dawn-theme-shopify/

https://www.huratips.com/tech-tips/how-to-add-add-to-cart-button-on-shopify-collection-pages-for-each-product.html

https://websensepro.com/blog/how-to-add-sticky-bar-on-product-page-dawn-theme-shopify/

https://community.shopify.com/c/shopify-design/adding-a-quantity-selector-on-collection-page/m-p/2175871

https://community.shopify.com/c/technical-q-a/how-to-add-a-quantity-selector-button-to-the-featured-collection/m-p/1615518

<form method="post" action="/cart/add">
<input type="hidden" name="id" value="{{ product.variants.first.id }}" />
<input type="submit" value="Add to cart" class="btn" />
</form>
</div>
</div>