{%- if  section.blocks.size > 0 and section.settings.show_announcement_bar -%}
<div class="marquee-">
 <div class="websensepro-announcement-bar Marquee marquee-bar">
  <div class="slide-track">
     {%- for block in section.blocks -%}
        <div class="websensepro-messages slide-item">{{block.settings.message}}</div>
      {%- endfor -%}
  </div>
</div>
</div>  
<style>  
  .marquee-bar { 
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  .marquee-bar::before,
  .marquee-bar::after{
    position:absolute;
    /* background-image:linear-gradient(to right,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); */
    content:'';
    height:100%;width:15%;
    z-index:2;pointer-events:none;
  }
  .marquee-bar::before{
    left:0;
    top:0;
  }
  .marquee-bar::after{
    right:0;
    top:0;
    transform:rotateZ(180deg);
  }
  
  /*  IMPORTANT CODE BELOW */
  
  .slide-track {
    width: calc(150px * 15);
    display: flex;
    animation: scroll 20s linear infinite;
    justify-content: space-between;
    height: 35px;
    align-items: center;
  }
  .slide-item {
    width: 100%;
    height: 60px;
    display: grid;
    place-items: center;
    transition:0.5s;
    cursor:pointer;
  }
  .slide-item:hover{
    transform:scale(0.8)
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(calc(-150px * 10));
    }
  }
  
  @keyframes scroll2 {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(calc(-150px * 5));
    }
  }
  
  @media screen and (max-width: 768px) {
    .slide-track {
      width: calc(80px * 20);
    }
  
    .slide-track2 {
      width: calc(80px * 15);
    }
  
    .slide-item {
      width: 100%;
    }
  
    @keyframes scroll {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(calc(-80px * 10));
      }
    }
  
    @keyframes scroll2 {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(calc(-80px * 5));
      }
    }
  }
  .websensepro-announcement-bar{
    background:{{section.settings.colorBackground}};
    position: relative;
    overflow: hidden;
    color:{{section.settings.colorText}};
  }
  .websensepro-announcement-bar .websensepro-message{
    text-align:center;
    color:{{section.settings.colorText}};
    padding:0px;
  } 
</style>
{%- endif -%}

{% schema %}
  {
    "name": "Announcement Bar Marquee",
    "settings": [
      {
        "type": "checkbox",
        "id": "show_announcement_bar",
        "label": "Show"
      },
      {
        "type": "color",
        "id": "colorBackground",
        "label": "Background color",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "colorText",
        "label": "Text color",
        "default": "#000"
      }
    ],
    "blocks": [
      {
        "type": "header",
        "name": "Message",
        "settings": [
        {
          "id": "message",
          "type": "textarea",
         "label": "Message"
        }
      ]
    }
    ],
     "presets": [
      {
        "name": "Announcement Bar Marquee"      
      }
  ]
  }
{% endschema %}