<!DOCTYPE html>
<html>
<!-- http://jsbin.com/deqaha/5/edit?html,css,js,output -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mega-style2.css">
    <link rel="stylesheet" type="text/css" href="css/mega-media2.css">
    <title></title>
</head>

<body>
    <!------ Include the above in your HEAD tag ---------->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                <ul class="nav navbar-nav">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown mega-dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                        <div class="dropdown-menu mega-dropdown-menu" style="display: block !important;">
                            <div class="">
                                <!-- Tab panes -->
                                <div class="col-md-2 col-sm-2 ht-tab">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#retail" role="tab" data-toggle="tab">Retail</a></li>
                                        <li><a href="#manufacturing" role="tab" data-toggle="tab">Manufacturing</a></li>
                                        <li><a href="#service" role="tab" data-toggle="tab">Service sector</a></li>
                                        <li><a href="#other" role="tab" data-toggle="tab">Others</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-10 col-sm-10 ht-tab">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="retail">
                                            <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                            
                                        </div>
                                        <div class="tab-pane" id="manufacturing">
                                          <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="service">
                                           <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="other">
                                          <div class="col-md-4 ht-ul">
                                                <h4>Chemical Industry</h4>
                                                <ul class="nav-list list-inline">
                                                    <li><a href="#" class="retail2">Auto Accessories Store</a></li>
                                                    <li><a href="#" class="retail4">Bridal Store</a></li>
                                                    <li><a href="#" class="retail5">Cake Shop</a></li>
                                                    <li><a href="#" class="retail6">Cartridge Refilling Store</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Nav tabs -->
                        </div>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
   
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    
    <script type="text/javascript" src="js/mega-custom2.js"></script>
</body>

</html>