
  {%- when 'key_features' -%}
    <div class="key_features" {{ block.shopify_attributes }}>
    <ul id="key_details-{{ block.id }}-{{ section.id }}">
    <li>
      <div class="key_featues-icon">
       {{ block.settings.key_list_image | image_url: width: 60 | image_tag }}
      </div>
      <div class="key_features-content">
        {{block.settings.key_list }}
      </div>
    </li>
    </ul>
    </div>

    schema- addd
    {
    "type": "key_features",
    "name": "Key Features",
    "settings": [
      {
        "type": "image_picker",
        "id": "key_list_image",
        "label": "Key List Image"
      },
      {
        "type": "text",
        "id": "key_list",
        "label": "Key List"
        }
      ]
    },

    add css-

    #preview-bar-iframe {
  }

  .key_features {
    margin: 0 !important;
  }

  .key_features ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  .key_features ul li:marker {
    display: none;
  }


  .key_features ul li {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .key_features ul li>div {
    padding: 1rem 1rem 0 0;
  }
