{% if product.metafields.custom.buy_sample_product.value != blank %}
<div class="related-products-wrapper">
    {% assign freq_products = product.metafields.custom.buy_sample_product.value %}
    <h3>Frequently Bought Together</h3>
    <div class="together-products-slider">
        {% for freq_product in freq_products %}
            <div class="together-product-{{ forloop.index0 }} ">
                <label>
                    <a href="{{ shop.url | append: '/products/' | append: freq_product.handle }}">
                        <div class="frequent-product-image">
                            <img src="{{ freq_product.featured_image | product_img_url: 'medium' }}" alt="{{ freq_product.title }}">
                            <div class="product-checkbox-main">
                                <input
                                    type="checkbox"
                                    class="frequent-product-checkbox "
                                    value="{{ freq_product.variants.first.id }}"
                                    data-handle="{{ freq_product.handle }}"
                                    data-price="{{ freq_product.price }}"
                                    data-index="{{ forloop.index0 }}"
                                    id="product_checkbox_{{ freq_product.variants.first.id }}"
                                >
                            </div>
                        </div>
                        <div class="freq_product-name">{{ freq_product.title }} {{ freq_product.title }}</div>
                        <div class="freq_product-price">{{ freq_product.price | money }}</div>
                        <div class="freq_product-variants"></div>
                    </a>
                </label>
            </div>
        {% endfor %}
    </div>

    <button id="add-to-cart-btn" class="multipleProduct">Add Selected Products to Cart</button>
    <div id="feedback-message" style="display: none;"></div>
</div>
{% endif %}

=====

{% if  product.metafields.custom.frequently_bought_together.value != blank %}
<div class="related-products-wrapper">
    {% assign freq_products = product.metafields.custom.frequently_bought_together.value %}
    <h3>Frequently Bought Together</h3>
    <div class="together-products-slider">
        {% for freq_product in freq_products %}
            <div class="together-product-{{ forloop.index0 }} ">
                <label>
                    <a href="{{ shop.url | append: '/products/' | append: freq_product.handle }}">
                        <div class="frequent-product-image">
                            <img src="{{ freq_product.featured_image | img_url: 'medium' }}">
                            <div class="product-checkbox-main">
                                <input
                                    type="checkbox"
                                    class="frequent-product-checkbox "
                                    value="{{ freq_product.variants.first.id }}"
                                    data-handle="{{ freq_product.handle }}"
                                    data-price="{{ freq_product.price }}"
                                    data-index="{{ forloop.index0 }}"
                                    id="product_checkbox_{{ freq_product.variants.first.id }}"
                                >
                            </div>
                        </div>
                        <div class="freq_product-name">{{ freq_product.title }}</div>
                        <div class="freq_product-price">{{ freq_product.price | money }}</div>
                        <div class="freq_product-variants"></div>
                    </a>
                </label>
            </div>
        {% endfor %}
    </div>

    <button id="add-to-cart-btn" class="multipleProduct">Add Selected Products to Cart</button>
    <div id="feedback-message" style="display: none;"></div>
</div>
{% endif %}
