{{ 'nutrition-assessment-form.css' | asset_url | stylesheet_tag: preload: true }}
<div class="index-section">
  <div class="page-width{% if section.settings.narrow_column %} page-width--narrow{% endif %}">
    {%- if section.settings.title != blank -%}
      <div class="section-header">
        <h2 class="section-header__title">
          {{ section.settings.title }}
        </h2>
        {%- if section.settings.text != blank -%}
          <div class="rte section-header__rte">{{ section.settings.text }}</div>
        {%- endif -%}
      </div>
    {% endif %}

    <div class="form-vertical">
      {%- assign form_id = 'contact-' | append: section.id -%}
      {%- form 'contact', id: form_id -%}
        {%- if form.posted_successfully? -%}
          <p class="note note--success">
            {{ 'contact.form.post_success' | t }}
          </p>
        {%- endif -%}
        {{ form.errors | default_errors }}

       <!-- progressbar -->
      <ul id="progressbar" class="progress-bar">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
      </ul>

        <fieldset>
          <div class="stepone">
          <div class="grid grid--small">
            <div class="grid__item medium-up--one-half">
              <label for="ContactFormName-{{ section.id }}">{{ 'contact.form.name' | t }}</label>
              <input type="text" id="ContactFormName-{{ section.id }}" class="input-full" name="contact[name]" autocapitalize="words" value="{% if form.name %}{{ form.name }}{% elsif customer %}{{ customer.name }}{% endif %}">
            </div>
            <div id="Date" class="grid__item medium-up--one-half">
              <label for="birthday" class="label">Date:</label>
              <input type="date" value="" name="contact[Date]" id="birthday" class="input-full" />
            </div>
          </div>
          <div class="grid grid--small">
            <div id="birthday" class="grid__item medium-up--one-half">
              <label for="birthday" class="label">Birthday</label>
              <input type="date" value="" name="contact[birthday]" id="birthday" class="input-full" />
            </div>
            <div id="gender-wrapper" class="grid__item medium-up--one-half">
              <label for="gender" class="label">Gender</label>
              <select id="gender" name="contact[gender]" value="" class="input-full">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>
          </div>
           <div class="grid grid--small"> 
            <div class="grid__item medium-up--one-half">
            <label for="ContactFormEmail-{{ section.id }}">{{ 'contact.form.email' | t }}</label>
            <input type="email" id="ContactFormEmail-{{ section.id }}" class="input-full" name="contact[email]" autocorrect="off" autocapitalize="off" value="{% if form.email %}{{ form.email }}{% elsif customer %}{{ customer.email }}{% endif %}">
            </div>
          </div>
          <div class="grid grid--small">            
            <div  class="grid__item medium-up--one-half1">
               <label for="ContactFormMessage-{{ section.id }}">Please list your five major health concerns in order of importance:</label>
                  <textarea rows="3" id="ContactFormMessage-{{ section.id }}" class="input-full" name="contact[body]">{% if form.body %}{{ form.body }}{% endif %}</textarea>
            </div>
          </div>                     
        </div>
        <input type="button" name="next" class="btn next action-button" value="Next" />
      </fieldset>
      
      <!-- step 1st -->
      <fieldset>       
      <div class="steptwo">
          <div class="top-head">
            <h3 class="step-title">PART I</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key">
              <li>0 (or leave blank) = Do not consume or use</li>
              <li>2 = Consume or use weekly</li>
              <li>1 = Consume or use 2-3 times/month</li>
              <li>3 = Consume or use daily</li>
            </ul>
          </div>          
          <h3 class="heading"><strong>Diet</strong></h3>
          {% render 'form-part-one' %}              
      </div>
      <!-- secand button   -->
      <input type="button" name="previous" class="btn previous action-button" value="Previous" />
      <input type="button" name="next" class="btn next action-button" value="Next" />
     </fieldset>
      
     <!-- step 2nd -->
      <fieldset> 
          <div class="stepthree">
           <div class="top-head">
            <h3 class="step-title">PART I</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key">
              <li>0 (or leave blank) = Do not consume or use</li>
              <li>2 = Consume or use weekly</li>
              <li>1 = Consume or use 2-3 times/month</li>
              <li>3 = Consume or use daily</li>
            </ul>
          </div>
          <h3 class="heading"><strong>Lifestyle</strong></h3>         
           {% render 'form-part-one_next' %}
         </div>  
          <input type="button" name="previous" class="previous action-button btn" value="Previous" />  
          <input type="button" name="next" class="btn next action-button" value="Next" />           
      </fieldset>

     <!-- step 3rd -->
      <fieldset> 
          <div class="stepthree">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have the symptom, the symptom does not occur</li>
              <li>1 = Yes or It is a minor or mild symptom or it rarely occurs (once a month or less)</li>
              <li>2 = It is a moderate symptom or it occasionally occurs (weekly)</li>
              <li>3 = It is a severe symptom or it frequently occurs (daily)</li>
            </ul>
          </div>
            <h3 class="heading">Section 1 – Upper Gastrointestinal System</h3>  
           {% render 'form-part-two-section1' %}          
         </div>    
          <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
          <input type="button" name="next" class="btn next action-button" value="Next" />       
      </fieldset>

       <!-- step 4th -->
      <fieldset> 
         <div class="stepfour">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 2 – Liver and Gallbladder</h3>  
           {% render 'form-part-two-section2' %}          
         </div>    
         <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
         <input type="button" name="next" class="btn next action-button" value="Next" />        
      </fieldset>

      <!-- step 5th -->
      <fieldset> 
         <div class="stepfive">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 3 – Small Intestine</h3>  
           {% render 'form-part-two-section3' %}          
         </div> 
         <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
         <input type="button" name="next" class="btn next action-button" value="Next" />             
      </fieldset>
      
      <!-- step 6th -->
      <fieldset> 
         <div class="stepsix">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 4 – Large Intestine</h3>  
           {% render 'form-part-two-section4' %}          
         </div>
         <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
         <input type="button" name="next" class="btn next action-button" value="Next" />          
      </fieldset>
      
       <!-- step 7th -->
      <fieldset> 
         <div class="stepseven">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 5 – Mineral Needs</h3>  
           {% render 'form-part-two-section5' %}          
         </div>  
         <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
         <input type="button" name="next" class="btn next action-button" value="Next" />  
      </fieldset>

       <!-- step 8th -->
      <fieldset> 
         <div class="stepeight">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 8 – Vitamin Need</h3>  
           {% render 'form-part-two-section6' %}          
         </div>     
         <input type="button" name="previous" class="previous action-button btn" value="Previous" />  
         <input type="button" name="next" class="btn next action-button" value="Next" />  
      </fieldset>
      
      <!-- step 9th -->
      <fieldset> 
         <div class="stepnine">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 8 – Essential Fatty Acids</h3>  
           {% render 'form-part-two-section8' %}          
         </div>    
        <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
        <input type="button" name="next" class="btn next action-button" value="Next" />       
        </fieldset>
      
       <!-- step 10 -->
      <fieldset> 
        <div class="stepten">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 9 – Adrenal</h3>  
           {% render 'form-part-two-section9' %}          
         </div>    
        <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
        <input type="button" name="next" class="btn next action-button" value="Next" />         
        </fieldset>

        <!-- step 11 -->
      <fieldset> 
        <div class="stepeleven">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 10 – Pituitary</h3>  
           {% render 'form-part-two-section10' %}          
         </div>    
        <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
        <input type="button" name="next" class="btn next action-button" value="Next" />         
        </fieldset>
      
       <!-- step 12 -->
      <fieldset> 
         <div class="steptweleve">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 11 – Thyroid</h3>  
           {% render 'form-part-two-section11' %}          
         </div>   
         <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
         <input type="button" name="next" class="btn next action-button" value="Next" />        
        </fieldset>
      
      <!-- step 13 -->
      <fieldset> 
         <div class="stepthieen">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 13 – Women Only</h3>  
           {% render 'form-part-two-section13' %}          
         </div>     
        <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
        <input type="button" name="next" class="btn next action-button" value="Next" />                
        </fieldset>
      
      <!-- step 14 -->
      <fieldset> 
        <div class="stepfourteen">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 14 – Cardiovascular</h3>  
           {% render 'form-part-two-section14' %}          
         </div>     
        <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
        <input type="button" name="next" class="btn next action-button" value="Next" />     
        </fieldset>
      
     <!-- step 15 -->
      <fieldset> 
        <div class="steptwelve">
          <div class="top-head">
            <h3 class="step-title">PART II</h3>
            <p>Read the following questions and fill in the number that applies:</p>
            <p>( How significant is the symptom? How true is the statement? 0 means not at all, 3 means extremely true.)</p>
            <p class="title_key">KEY:</p>
            <ul class="step-key-1">
             <li>0 (or leave blank) = No or Do not have symptom, symptom does not occur</li>
              <li>1 = Yes or Minor or mild symptom (once a month or less)</li>
              <li>2 = Moderate symptom, occurs occasionally (weekly)</li>
              <li>3 = Severe symptom, frequently occurs (daily)</li>
            </ul>
          </div>
           <h3 class="heading">Section 16 – Immune system</h3>  
           {% render 'form-part-two-section16' %}          
         </div>           
        <input type="button" name="previous" class="previous action-button btn" value="Previous" />   
        <label for="contact-form-submit-{{ section.id }}" class="hidden-label">{{ 'contact.form.send' | t }}</label>  
        <button type="submit" id="contact-form-submit-{{ section.id }}" class="btn submit">
            {{ 'contact.form.send' | t }}
        </button>  
        {% comment %}
          Remove the following three lines of code to remove the note
          about being protected by Google's reCAPTCHA service.
          By removing it, the small reCAPTCHA widget will appear in the
          bottom right corner of the page.
        {% endcomment %}
        {{ 'shopify.online_store.spam_detection.disclaimer_html' | t }}
        </fieldset>
      
        {%- if section.settings.show_phone -%}
          <label for="ContactFormPhone-{{ section.id }}">{{ 'contact.form.phone' | t }}</label>
          <input type="tel" id="ContactFormPhone-{{ section.id }}" class="input-full" name="contact[phone]" pattern="[0-9\-]*" value="{% if form.phone %}{{ form.phone }}{% elsif customer %}{{ customer.phone }}{% endif %}">
        {%- endif -%}
       
        {% comment %}
        <label for="contact-form-submit-{{ section.id }}" class="hidden-label">{{ 'contact.form.send' | t }}</label>
        <button type="submit" id="contact-form-submit-{{ section.id }}" class="btn">
          {{ 'contact.form.send' | t }}
        </button>       
       {% endcomment %}
      {%- endform -%}
    </div>
  </div>
</div>

{% schema %}
{
  "name": "Nutritional Assessment",
  "class": "index-section",
  "settings": [
    {
      "type": "paragraph",
      "content": "t:sections.contact-form.settings.content"
    },
    {
      "type": "text",
      "id": "title",
      "label": "t:sections.contact-form.settings.title.label",
      "default": "Contact us"
    },
    {
      "type": "richtext",
      "id": "text",
      "label": "t:sections.contact-form.settings.text.label"
    },
    {
      "type": "checkbox",
      "id": "show_phone",
      "label": "t:sections.contact-form.settings.show_phone.label"
    },
    {
      "type": "checkbox",
      "id": "narrow_column",
      "label": "t:sections.contact-form.settings.narrow_column.label",
      "default": true
    }
  ],
  "presets": [
    {
      "name": "Nutritional Assessment Form"
    }
  ],
  "disabled_on": {
    "groups": ["footer", "header", "custom.popups"]
  }
}
{% endschema %}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<script>
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});


</script>