{%- assign product_variant = product.selected_or_first_available_variant -%}
 {% assign product = all_products[section.settings.product] %}
<div id="product-item-{{ product.id }}" href="{{ product_url }}"  class="product-item card" data-js-product-item>
  {%- liquid    
    if settings.product_card_aspect_ratio == 'natural'
      if product.media.size == 0 or blank_product
        assign aspect_ratio = 1
      else
        unless product.featured_media.aspect_ratio > 0
          assign aspect_ratio = 1
        else
          assign aspect_ratio = product.featured_media.aspect_ratio
        endunless
      endif
    else
      assign aspect_ratio = settings.product_card_aspect_ratio
    endif

    if settings.within_filter_enabled and product_collection
      assign product_url = product.url | within: product_collection
    else
      assign product_url = product.url
    endif

  -%}
  {% assign product = all_products[section.settings.product] %}
  
    <a href="{{ product_url }}" 
      class="card__image product-item__image
      {% if section_blocks.size == 0 %} product-item__image--no-text {% endif %}
      {% if settings.product_card_show_secondary_image and product.media.size >= 2 %} product-item__image--has-secondary {% endif %}"
      style="padding-top:{{ 100 | divided_by: aspect_ratio }}%"
    >
    {%- liquid
       
      unless layout == 'shop'
        if layout contains 'grid-4'
          assign sizes = '(max-width: 1023px) calc((100vw - 100px) / 3), (max-width: 1280px) calc((100vw - 120px) / 4), 300px"'
        else 
          assign sizes= '(max-width: 1280px) calc((100vw - 120px) / 3), 420px"'
        endif
        assign sizes = sizes | prepend: 'sizes="(max-width: 359px) calc(100vw - 30px), (max-width: 767px) calc((100vw - 50px) / 2),'
      else
        assign sizes = 'sizes="(max-width: 474px) calc((100vw - 100px) / 2), (max-width: 767px) calc((100vw - 50px) / 2), (max-width: 1023px) calc((100vw - 100px) / 3), (max-width: 1280px) calc((100vw - 150px) / 4), 285px"'
      endunless
      
      if product.media.size == 0 or blank_product
        echo 'image' | placeholder_svg_tag
      else
        render 'lazy-image', image: product.featured_media, alt: product.title, ratio: aspect_ratio, fit: settings.product_card_aspect_ratio_fit, type: 'background', class: 'product-item__image-figure product-item__image-figure--primary lazy-image--animation', sizes: sizes, preload: preload
      endif

      if settings.product_card_show_secondary_image and product.media.size >= 2
        render 'lazy-image', image: product.media[1], ratio: aspect_ratio, fit: settings.product_card_aspect_ratio_fit, type: 'background', class: 'product-item__image-figure product-item__image-figure--secondary lazy-image--animation', sizes: sizes
      endif

    -%}
  </a>

  <div class="card__text product-item__text gutter--regular spacing--xlarge remove-empty-space text-align--{{ settings.product_card_text_alignment }}">
      
   <a class="product-item__title" href="{{ product.url }}"> 
    <div class="remove-line-height-space--small">
      <span class="text-animation--underline text-size--{{ settings.product_card_text_size }} text-line-height--small text-weight--bold text-animation--underline">
        {%- liquid 
          unless blank_product 
            echo product.title 
          else 
            echo 'general.onboarding.product_title' | t
          endunless
        -%}        
      </span>
      </div>
    </a>
     <!-- Product Price -->
    <div 
      class="product-item__price text-size--large equalize-white-space" 
      {{ block.shopify_attributes }}
    >
      <div class="remove-line-height-space">
        {% unless blank_product %}
          {%- render 'product-price', target: product, variant: product_variant, product_price_varies: product.price_varies -%}
        {%- else -%}
          {{ 9999 | money }}
        {%- endunless -%}
      </div>
    </div> 

  <!-- varient  -->
  {%- unless product == blank -%}
        <product-variants 
          data-variants="{{ product.options_with_values.size }}"
          data-type="{{ block.settings.variants_style }}"
          data-hide-variants="true"
          data-url="{{ product.url }}" data-id="{{ section.id }}"
          data-style="{{ block.settings.variants_style }}"
          data-no-history
          {% unless product.has_only_default_variant %} data-has-variants {% endunless %}
          {{ block.shopify_attributes }}
        > 

          {%- if block.settings.variants_style == 'select' -%}

            <div class="product-variants product-variants--select buttons-holder no-js-hidden"
              {% if product.has_only_default_variant %} style="display:none" {% endif %}
            >
              {%- for option in product.options_with_values -%}
                <div class="product-variant" data-js-product-variant>
                  <label class="product-variant__name text-size--large" for="product-{{ option.name | escape | downcase | strip }}-{{ section.id }}">{{ option.name }}</label>
                  <select class="product-variant-container" id="product-{{ option.name | escape | downcase | strip }}-{{ section.id }}" data-js-product-variant-container="select">
                    {%- for value in option.values -%}
                      <option class="product-variant-value" value="{{ value | escape }}" {% if option.selected_value == value %}selected{% endif %}>
                        {{ value | escape }}
                      </option>
                    {%- endfor -%}
                  </select>
                </div>
              {%- endfor -%}
            </div>

          {%- else -%}

            <div  class="product-variants product-variants--radio no-js-hidden"
              {% if product.has_only_default_variant %} style="display:none" {% endif %}
            >

              {%- for option in product.options_with_values -%}
                
                <div class="product-variant" data-name="product-{{ option.name | escape | downcase | strip }}-{{ section.id }}" data-js-product-variant>

                  <span class="product-variant__name text-size--large">{{ option.name }}</span>

                  <div class="product-variant__container" data-js-product-variant-container="radio">
                    {%- for value in option.values -%}
                      <div class="product-variant__item">
                        <input type="radio" name="product-{{ option.name | escape | downcase | strip }}-{{ section.id }}" id="{{ product.handle }}-option-{{ option.name | escape | downcase | strip }}-{{ forloop.index }}-{{ section.id }}" value="{{ value | escape }}" {% if option.selected_value == value %}checked{% endif %} class="product-variant__input product-variant-value">
                        <label for="{{ product.handle }}-option-{{ option.name | escape | downcase | strip }}-{{ forloop.index }}-{{ section.id }}" class="product-variant__label">
                          {{ value }}
                        </label>
                      </div>
                    {%- endfor -%}
                  </div>

                </div>
              {%- endfor -%}

            </div>

          {%- endif -%}

          <noscript>
            <label for="Variants-{{ section.id }}" class="text-size--large" style="display:block;margin-bottom:.75rem">{{ 'products.page.variants' | t }}</label>
            <select name="id" id="Variants-{{ section.id }}" class="productSelect"
              {% if product.has_only_default_variant %} style="display:none!important" {% endif %}
              form="{{ product_form_id }}"
            >
              {%- for variant in product.variants -%}
                <option
                  {% if variant == current_variant %}selected="selected"{% endif %}
                  {% if variant.available == false %}disabled{% endif %}
                  value="{{ variant.id }}"
                >
                  {{ variant.title }}
                  {% if variant.available == false %} - {{ 'products.page.inventory.sold_out_variant' | t }}{% endif %}
                  - {{ variant.price | money | strip_html }}
                </option>
              {%- endfor -%}
            </select>
          </noscript>

          {%- if block.settings.show_quantities != "no" -%} 
            <span class="product-variant__quantity text-size--small text-color--secondary" 
              data-js-variant-quantity 
              data-type="{{ block.settings.show_quantities }}"
              data-low-stock="5"
            ></span>
            {%- capture variant_inventory -%}
              [{%- for variant in product.variants -%}{
                "id": {{ variant.id }}{%- if variant.inventory_management != null -%}, 
                "quantity": {{ variant.inventory_quantity }}, 
                "inventory": "{{ variant.inventory_policy }}"{%- endif -%}
                {%- if variant.available == false -%},"unavailable": true{%- endif -%}
                }{%- unless forloop.last -%},{%- endunless -%}
              {%- endfor -%}]
            {%- endcapture -%}
            <span data-js-variant-quantity-data data-inventory='{{ variant_inventory }}'></span>
          {%- endif -%}

          <script type="application/json">
            {{ product.variants | json }}
          </script>
        </product-variants>

      {%- endunless -%}
    
     <div class="product__description onsale-description rte" {{ block.shopify_attributes }}>      
       {{ product.description | truncate: 200 }}
     </div>

      <!-- Buy now -->

       <div 
            class="product-item__text {{ block.settings.text_size }} text-line-height--medium equalize-white-space"
            style="
              {% if block.settings.text_color != 'rgba(0,0,0,0)' %} color: {{ block.settings.text_color }}; {% endif %}
              {% if block.settings.text_transform %} text-transform: uppercase {% endif %}
            " 
            {{ block.shopify_attributes }}
          >
            {%- liquid
              assign metafield_reference = block.settings.metafield
              if metafield_reference != blank
                assign metafield_keys = metafield_reference | split: '.'
                assign metafield_value = product.metafields[metafield_keys[0]][metafield_keys[1]]
                if metafield_value != blank
                  echo metafield_value | prepend: '<div class="remove-line-height-space--medium">' | append: '</div>'
                endif              
              endif
            -%}
          </div>
 
  </div>
  
</div>
