<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<div class="newsletter-overlay">
    <div id="newsletter-popup">
        <a href="#" class="popup-close">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
            <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </a>
        <div class="newsletter-in">
            <h5>SUBSCRIBE FOR NEW PRODUCT ARRIVALS AND EXCLUSIVE PROMOTIONS</h5>
            {% form 'customer', class: 'newsletter-form' %}
                            <input type="hidden" name="contact[tags]" value="newsletter">
                            <div class="newsletter-form__field-wrapper">
                                <div class="field">
                                    <input
                                        id="NewsletterForm--{{ section.id }}"
                                        type="email"
                                        name="contact[email]"
                                        class="field__input"
                                        value="{{ form.email }}"
                                        aria-required="true"
                                        autocorrect="off"
                                        autocapitalize="off"
                                        autocomplete="email"
                                        {% if form.errors %}
                                            autofocus
                                            aria-invalid="true"
                                            aria-describedby="Newsletter-error--{{ section.id }}"
                                        {% elsif form.posted_successfully? %}
                                            aria-describedby="Newsletter-success--{{ section.id }}"
                                        {% endif %}
                                        placeholder="{{ 'newsletter.label' | t }}"
                                        required
                                    >
                                    <label class="field__label" for="NewsletterForm--{{ section.id }}">
                                        Email
                                    </label>
<!--                                     <button type="submit" class="newsletter-form__button field__button" name="commit" id="Subscribe" aria-label="{{ 'newsletter.button_label' | t }}">
                                        {% render 'icon-arrow' %}
                                    </button> -->
                                </div>                                
                                <button type="submit" class="button form-submit button--full-width" name="commit" >
                                        SUBSCRIBE
                                    </button>
                                {%- if form.errors -%}
                                    <small class="newsletter-form__message form__message" id="Newsletter-error--{{ section.id }}">{% render 'icon-error' %}{{ form.errors.translated_fields['email'] | capitalize }} {{ form.errors.messages['email'] }}</small>
                                {%- endif -%}
                            </div>
                            {%- if form.posted_successfully? -%}
                                <h3 class="newsletter-form__message newsletter-form__message--success form__message" id="Newsletter-success--{{ section.id }}" tabindex="-1" autofocus>{% render 'icon-success' %}{{ 'newsletter.success' | t }}</h3>
                            {%- endif -%}
                        {% endform %}
        </div>
    </div>
</div>

<style>
#newsletter-popup {
    margin: 0px auto;
    padding: 18px 40px 40px;
    background: #fff;
    width: 27%;
    transition: all 1s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#newsletter-popup .newsletter-form__field-wrapper {
    max-width: 100%;
}
#newsletter-popup .newsletter-form__field-wrapper   .field{
    display: block; 
}
.form-submit {
    margin-top: 15px;
}
#newsletter-popup .field__input{
    margin: 0;
    width: 100%;
}
#newsletter-popup .newsletter-form {
    align-items: flex-start;
    margin: 0 auto;
    max-width: 100%;
}
.newsletter-overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: visible;
    opacity: 1;
    display: none;
    z-index: 99999;
}
#newsletter-popup .popup-close{
    color: #000;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    text-decoration: none;
    line-height: 30px;
    font-weight: bold;
    font-size: 2rem;
} 

@media screen and (min-width: 768px) and (max-width: 1024px) {
    #newsletter-popup {
        width: 75%;
    }  
}

@media screen and (min-width: 1920px) {
    #newsletter-popup {
        width: 17%;
    }  
}
  
@media screen and (max-width: 767px) {
    #newsletter-popup{
        width: 92%;
        padding: 22px 20px 20px;
    }
}
  
</style>

<script>
  var delay = 3000; //in milleseconds

  jQuery(document).ready(function($){
  setTimeout(function(){ showNewsletterPopup(); }, delay);
  
  $('.popup-close').click(function(e){
          e.preventDefault();
          $('.newsletter-overlay').hide();
          
          //when closed create a cookie to prevent popup to show again on refresh
          setCookie('newsletter-popup', 'popped', 2);
  });
});

function showNewsletterPopup(){
  if( getCookie('newsletter-popup') == ""){
      $('.newsletter-overlay').show();
  //         setCookie('newsletter-popup', 'popped', 30);
  }
  else{
      console.log("Newsletter popup blocked.");
  }
}

function setCookie(cname,cvalue,exdays)
{
    var d = new Date();
    d.setTime(d.getTime()+(exdays*24*60*60*1000));
    var expires = "expires="+d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires+"; path=/";
}

function getCookie(cname)
{
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) 
    {
            var c = jQuery.trim(ca[i]);
            if (c.indexOf(name)==0) return c.substring(name.length,c.length);
    }
    return "";
}
  
</script>



button onclik -- open close


<script>
 $('.newletter-popup').click(function(e){
  e.preventDefault();
  $('.newsletter-overlay').show();
}); 
</script>
