step 1- Main-product 
		add code- 
      <div class="qtydiv topbox">
	    <label for="topQuantity" class="quantity-selector">Enter boxes</label>
	    <div class="qtybox">
	        <span class="btnqty qtyminus icon icon-minus">{% render 'icon-minus' %}</span>
	        <div class="small-qty">
	        <input type="text" id="topQuantity" name="quantity" value="1" min="1" class="cstquantity-selector quantity-input" readonly="">
	         <small class="suggetiontxt"><span class="quantitybox">1</span> Box Minimum</small>  
	        </div>
	        <span class="btnqty qtyplus icon icon-plus">{% render 'icon-plus' %}</span>
	    </div>
	   
	</div>
	<div class="qtydiv2 bottombox">
	  <label for="bottomQuantity" class="quantity-selector">Enter coverage in Sqft</label>
	  <div class="qtybox">
	      <span class="btnqty qtyminus2 icon icon-minus">{% render 'icon-minus' %}</span>
	    <div class="small-qty">
	      <span id="bottomQuantity" name="quantity" class="cstquantity-selector quantity-input defaultprice">
	          {{ product.metafields.custom.product_sft_ctn }}
	      </span>
	      <small class="suggetiontxt"><span class="min_sqrreplace">{{ product.metafields.custom.product_sft_ctn }}</span> sqft Minimum</small>
	      </div>
	      <span class="btnqty qtyplus2 icon icon-plus">{% render 'icon-plus' %}</span>
	  </div>
	  
	</div>
	<div class="min_sqr">This quantity requires <span class="quantitybox">1</span> Box(es).<span class="min_sqrreplace">{{ product.metafields.custom.product_sft_ctn }}</span> sqft.</div>

Step- 2 add script- 

	<script>
	// document.addEventListener('DOMContentLoaded', function() {
	//     const topPlusButton = document.querySelector('.qtyplus');
	//     const topMinusButton = document.querySelector('.qtyminus');
	//     const bottomPlusButton = document.querySelector('.qtyplus2');
	//     const bottomMinusButton = document.querySelector('.qtyminus2');
	    
	//     const topQuantityInput = document.getElementById('Quantity-{{ section.id }}');
	//     const bottomPriceDisplay = document.getElementById('bottomQuantity');
	    
	//     bottomPlusButton.addEventListener('click', function() {
	//         topQuantityInput.value = parseInt(topQuantityInput.value) + 1;
	//         updateBottomPrice();
	//     });

	//     bottomMinusButton.addEventListener('click', function() {
	//         if (parseInt(topQuantityInput.value) > 1) {
	//             topQuantityInput.value = parseInt(topQuantityInput.value) - 1;
	//             updateBottomPrice();
	//         }
	//     });

	//  });


	  
	  document.addEventListener('DOMContentLoaded', function() {
	        const topPlusButton = document.querySelector('.topbox .qtyplus');
	        const topMinusButton = document.querySelector('.topbox .qtyminus');
	        const bottomPlusButton = document.querySelector('.bottombox .qtyplus2');
	        const bottomMinusButton = document.querySelector('.bottombox .qtyminus2');
	        
	        const topQuantityInput = document.getElementById('topQuantity');
	        const bottomPriceDisplay = document.getElementById('bottomQuantity');
	        
	        const pricePerUnit = '{{ product.metafields.custom.product_sft_ctn }}';  // Price per unit for the bottom box
	        
	        function updateBottomPrice() {
	            const quantity = parseInt(topQuantityInput.value);
	            const newPrice = (quantity * pricePerUnit).toFixed(2);
	            bottomPriceDisplay.textContent = `${newPrice}`;
	        }
	        
	        topPlusButton.addEventListener('click', function() {
	            topQuantityInput.value = parseInt(topQuantityInput.value) + 1;
	            updateBottomPrice();
	        });

	        topMinusButton.addEventListener('click', function() {
	            if (parseInt(topQuantityInput.value) > 1) {
	                topQuantityInput.value = parseInt(topQuantityInput.value) - 1;
	                updateBottomPrice();
	              
	            }
	        });

	        bottomPlusButton.addEventListener('click', function() {
	            topQuantityInput.value = parseInt(topQuantityInput.value) + 1;
	            updateBottomPrice();
	        });

	        bottomMinusButton.addEventListener('click', function() {
	            if (parseInt(topQuantityInput.value) > 1) {
	                topQuantityInput.value = parseInt(topQuantityInput.value) - 1;
	                updateBottomPrice();
	            }
	        });

	        // Initialize the bottom price display on load
	        updateBottomPrice();
	    });

	  $(document).ready(function(){
	 
	  $(".qtyplus , .qtyminus , .qtyplus2 ,.qtyminus2").click(function(){
	    var qty = Math.round($("#bottomQuantity").text());
	     $("#custom-quantity").val(qty);
	      
	  });

	});
	</script>

Step 3- buy-now buutton
		add code- line no- 54

      <input id="custom-quantity"  type="hidden" name="quantity" value="{{ product.metafields.custom.product_sft_ctn | round }}" form="product-form-template--17967006023930__main">

              
stet 4- check done

add to buy sample product single product --

Crete product metafield- and assign to 

{% if product.metafields.custom.buy_sample_product.value != blank %}
<div class="buy-sample-product">
    {% assign freq_product = product.metafields.custom.buy_sample_product.value %}    
    <div class="together-products-slider">
        <div class="together-product">
            
            <button type="button" class="frequent-product-button button button--full-width button--secondary" value="{{ freq_product.variants.first.id }}" data-handle="{{ freq_product.handle }}" data-price="{{ freq_product.price }}" id="product_button_{{ freq_product.variants.first.id }}">
               {{ freq_product.title }} - {{ freq_product.price | money }} 
            </button>
        </div>
    </div>   
</div>
{% endif %}

<script>
document.querySelectorAll('.frequent-product-button').forEach(button => {
    button.addEventListener('click', function(e) {
        e.preventDefault();
        var button = this;
        button.disabled = true;

        var productId = button.value;

        var addProductToCart = function(productId) {
            return new Promise(function(resolve, reject) {
                var data = {
                    'items': [
                        {
                            'id': productId,
                            'quantity': 1
                        }
                    ]
                };

                console.log('Sending request for product:', productId);
                console.log('Data being sent:', JSON.stringify(data));

                fetch('/cart/add.js', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    return response.json().then(errorData => {
                        console.error('Error details:', errorData);
                        throw new Error('Network response was not ok. Status: ' + response.status);
                    });
                })
                .then(data => {
                    console.log('Product added to cart successfully:', data);
                    resolve(data);
                })
                .catch(error => {
                    console.error('There was a problem adding the product to the cart:', error);
                    reject(error);
                });
            });
        };

        addProductToCart(productId)
            .then(() => {
                window.location.href = "/cart";
            })
            .catch(() => {
                button.disabled = false;
            });
    });
});
</script>