<!-- div class -->

   
 				<div class="readmore">
                  <div class="readmore-excerpt">
                     {{ block.settings.description_full | truncate: 80 }}
                    <p class="readmore-btn"><span data-action="expand">Read more</span></p>
                  </div>
                  <div class="readmore-full" style="display:none;">
                    {{ block.settings.description_full }}
                    <p class="readmore-btn"><span data-action="collapse">Read less</span></p>
                  </div>                  
            	  </div>
                       

               <!--        add css  -->
               <style>
			  .readmore-btn span{
			    cursor:pointer;
			    text-decoration:underline;
			    font-weight:bold;
			  }
			</style>

			<!-- 	Add script -->
			<script>
				if (typeof executeHuraReadmore === 'undefined') {
				    document.addEventListener('click', function(event) {
				        if (event.target.matches('.readmore-btn span')) {
				            var span = event.target;
				            var section = span.closest('.readmore');
				            var action = span.getAttribute('data-action');            
				            if (action === 'expand') {
				                var excerpt = section.querySelector('.readmore-excerpt');
				                var full = section.querySelector('.readmore-full');
				                excerpt.style.display = 'none';
				                full.style.display = 'block';
				            } else {
				                var excerpt = section.querySelector('.readmore-excerpt');
				                var full = section.querySelector('.readmore-full');
				                excerpt.style.display = 'block';
				                full.style.display = 'none';
				            }
				        }
				    });
				  var executeHuraReadmore = 1;
				}
			</script> 