{%  if section.blocks.size > 0 %}
  <div class="{{ section.settings.add_class }} tabs-section container">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="//code.jquery.com/jquery-3.6.0.js"></script>
    <script src="//code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    {%  if section.settings.useslider %}
      <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>    
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    {%  endif %}
    {%  if section.settings.title != blank %}
      <h2 class="h1">{{ section.settings.title }}</h2>
    {%  endif  %}
    <div id="tabs" class="tabs">
      {%  assign tabContent = '' %}
      <ul>
      {%  for block in section.blocks %}
       {%  assign collection = collections[block.settings.collection] %}
        <li><a href="#tabs-{{ collection.id }}">{{ collection.title  }}</a></li>
        {%  capture content  %}
            <div id="tabs-{{ collection.id }}">
              <ul class="grid product-grid grid--2-col-tablet-down  grid--4-col-desktop">
                {%- for product in collection.products -%}
              {%-
                liquid
                assign lazy_load = false
                if forloop.index > 2
                  assign lazy_load = true
                endif
                capture grid_class
                  if section.settings.products_per_row_mobile == '1'
                    echo ' grid__col--4'
                  else
                    echo ' grid__col--2'
                  endif
                  if section.settings.products_per_row_desktop == '2'
                    echo ' grid__col--lg-6'
                  elsif section.settings.products_per_row_desktop == '3'
                    echo ' grid__col--lg-4'
                  else
                    echo ' grid__col--lg-3'
                  endif
                endcapture
              -%}

              <li class="grid__item{{ grid_class }}">
                {%- render 'product-card', product_ref: product, context: section.id -%}
              </li>
            {%- endfor -%}
              </ul>
             {%  if block.settings.viewall %}
               <div class="center collection__view-all scroll-trigger animate--slide-in">
                 <a class="button" href="{{ block.settings.collection.url }}"> View all </a>
               </div>
               {%  endif  %}
            </div>
        {%  endcapture %}
        {%  assign tabContent = tabContent | append: content %}
      {%  endfor %}  
      </ul>   
      {{ tabContent }}
    </div>  
  </div> 
  
    <script>
  $( function() {
    {%  if section.settings.useslider %}
    function tabSlider(){
          $('.tabs .product-grid.slick-initialized ').slick('unslick');
          $('.tabs .product-grid ').slick({
            dots: false,
            arrows: true,
            infinite: false,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [
              {
                breakpoint: 1024,
                settings: {
                  slidesToShow: 3,
                  slidesToScroll: 3,
                  infinite: true
                }
              },
              {
                breakpoint: 600,
                settings: {
                  slidesToShow: 2,
                  slidesToScroll: 2
                }
              },
              {
                breakpoint: 480,
                settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1
                }
              }
            
            ]
          });
    }
     {%  endif %}
    $( "#tabs" ).tabs({
      create: function( event, ui ) {
         {%  if section.settings.useslider %}
       tabSlider()
            {%  endif %}
      },
      activate: function( event, ui ) {
        {%  if section.settings.useslider %}
       tabSlider()
            {%  endif %}
      }
    });
  
  } );
  </script>
  <style>
    .product-card__form.motion-reduce.no-js-hidden {
    display: none;
}
    .tabs-section {
    padding-bottom: 60px;
    }
    #tabs .grid:not(.splide.is-initialized.is-active .splide__list) {
    /* grid-template-columns: repeat(4,1fr); */
    column-gap: 30px;
    row-gap: 30px;
    padding-left: 0px;  
    }
    .shop-tab-sec .product-grid {
        list-style: none;
    }
    .center {
    padding-top: 20px;
    }
    .tabs .slick-track .grid__item  {
      padding: 0 5px;
    }
    .tabs .slick-next {
      right: 0;
    }
    .tabs .slick-prev {
      left: 0;
    }
    .tabs .slick-next,.tabs .slick-prev {
      transform: none;
      top: -20px;
    }
    .tabs .slick-next::before,.tabs .slick-prev::before { color: #000;}
    .tabs .slick-slider{ margin: 0 -5px;}
    .tabs .collection__view-all  a{ color: white!important;}
    .tabs { background: none!important;border: none!important}
    .tabs.ui-tabs .ui-tabs-nav {
      background: none;
      padding: 0;
      display: flex;
      justify-content: left;
      border: none;
      column-gap: 15px;
    }
    .tabs-section h2 {
      text-align: left;
      font-size: 31px;
    }
    .tabs.ui-tabs .ui-tabs-nav li {
      border: none;
      background: none;
    }
    .tabs.ui-tabs .ui-tabs-nav li  a{
     
      color: #b05026;
      text-transform: uppercase;
      font-family: Readex Pro Medium,sans-serif;
      font-size: 13px;
      border: 2px solid #b05026;
      padding: 8px 12px;
      border-radius: 10px;
      text-decoration: none;
    }
    .tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
    background: #B05026;
    color: #fff;
    } 
    .ui-tabs .ui-tabs-nav li {   
    margin: 1px 1.2em 0 0 !important;
   }
    @media only screen and (max-width:767px) {
      #tabs .grid:not(.splide.is-initialized.is-active .splide__list) {
    grid-template-columns: repeat(2,1fr);
    column-gap:20px;
    row-gap: 20px;
  }
  }
    
 </style>
{%  endif %}  



{% schema %}
  {
    "name": "Tabs",
    "settings": [
       {
      "type": "text",
      "id": "add_class",
      "label": "Don't change class name"
     },
      {
        "type": "text",
        "id": "title",
        "label": "Title"
      },
       {
        "type": "checkbox",
        "id": "useslider",
        "label": "Use slider",
        "default": true
      }
    ],
    "blocks": [
    {
      "type": "tab",
      "name": "Tab",
      "limit": 10,
    
    "settings": [
      {
        "type": "collection",
        "id": "collection",
        "label": "Collection"
      },
      {
        "type": "checkbox",
        "id": "viewall",
        "label": "Show view all",
        "default": true
      }
    ]
  
    }
  ],
    "presets": [
    {
      "name": "Tabs",
      "blocks": []
    }
  ]
  }
{% endschema %}
