{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: calc({{ section.settings.padding_top }}px * 0.75);
    padding-bottom: calc({{ section.settings.padding_bottom }}px  * 0.75);
  }

  {%- for block in section.blocks -%}
  .lg-container .look-{{ block.id }} {
     top:  {{ block.settings.top}}%;
     left: {{ block.settings.left}}%;
  }
  {% endfor %}
  
  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
{%- endstyle -%}
<div class="color-{{ section.settings.color_scheme }} gradient section-{{ section.id }}-padding">
  <div class="page-width">
    <div class="lg-container">

      {%- if section.settings.image -%}
        {%- liquid
          assign height = section.settings.image.width | divided_by: section.settings.image.aspect_ratio | round
            assign sizes = '100vw'
            assign widths = '375, 550, 750, 1100, 1500, 1780, 2000, 3000, 3840'
        -%}
          {{
            section.settings.image
            | image_url: width: 3840
            | image_tag: loading: 'lazy', height: height, sizes: sizes, widths: widths,
            class: 'lg-image'
          }}

      {%- else -%}
       
        {{ 'hero-apparel-1' | placeholder_svg_tag: 'placeholder-svg' }}

      {%- endif -%}

       {% for block in section.blocks %}
        {% if block.type == 'product' %}
          <div class="lg-hotspot look-{{ block.id }}">
            <div class="lg-hotspot__button"></div>
            <div class="lg-hotspot__label">
              {% render 'card-product',
                card_product: block.settings.product
              %}
            </div>
          </div>
        {% endif %}
      {% endfor %}
      
    </div>
  </div>
</div>

<script>
  const selectHotspot = (e) => {
  const clickedHotspot = e.target.parentElement;
  const container = clickedHotspot.parentElement;
  
  // only include hotspots within same image to allow one open hotspot per image; change "container" to "document" to allow only one open hotspot for entire page:
    const hotspots = container.querySelectorAll(".lg-hotspot"); 
    hotspots.forEach(hotspot => {
      if (hotspot === clickedHotspot) {
        hotspot.classList.toggle("lg-hotspot--selected");
      } else {
        hotspot.classList.remove("lg-hotspot--selected");
      }
    });
  }
  
  (() => {
    const buttons = document.querySelectorAll(".lg-hotspot__button");
    buttons.forEach(button => {
      button.addEventListener("click", selectHotspot);
    });
  })();
</script>

{% schema %}
{
  "name": "Shop Look",
  "tag": "section",
  "class": "section",
  "settings": [
    {
      "type": "image_picker",
      "id": "image",
      "label": "Image"
    },
    {
      "type": "color_scheme",
      "id": "color_scheme",
      "label": "t:sections.all.colors.label",
      "default": "scheme-1"
    },
    {
      "type": "header",
      "content": "t:sections.all.padding.section_padding_heading"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 52
    }
  ],
  "blocks": [
    {
      "type": "product",
      "name": "Product",
      "settings": [
        {
          "type": "product",
          "id": "product",
          "label": "Select Product"
        },
        {
          "type": "range",
          "id": "top",
          "label": "Hotspot Top",
          "default": 10,
          "min": 10,
          "max": 80,
          "step": 1,
          "unit": "%"
        },
        {
          "type": "range",
          "id": "left",
          "label": "Hotspot Left",
          "default": 10,
          "min": 10,
          "max": 80,
          "step": 1,
          "unit": "%"
        }
      ]
    }
  ],
  "max_blocks": 2,
  "presets": [
    {
      "name": "Shop Look",
      "category": "Custom Sections",
      "blocks": [
        {
          "type": "product"
        },
        {
          "type": "product"
        }
      ]
    }
  ]
}
{% endschema %}


style.css-------add


/* shop looks css */

.lg-container {
  position: relative;
}

.lg-image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.lg-hotspot {
  position: absolute;
  margin: 0;
  padding: 0;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.lg-hotspot:hover .lg-hotspot__button, .lg-hotspot:active .lg-hotspot__button {
  border-color: #000;
}
.lg-hotspot:hover .lg-hotspot__button:after, .lg-hotspot:active .lg-hotspot__button:after {
  background-color: #000;
}
/* .lg-hotspot--selected {
  z-index: 999;
} */
.lg-hotspot--selected .lg-hotspot__label {
  opacity: 1;
}
.lg-hotspot .lg-hotspot__button {
  height: 35px;
  width: 35px;
  padding: 0px;
  border-radius: 100%;
  border: 1px solid #000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 999;
  animation: button-pulse 7s ease-in-out infinite;
  cursor: pointer;
  display: block;
}
.lg-hotspot__button:after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  content: "";
  display: block;
  height: 19px;
  width: 19px;
  border-radius: 100%;
  border: 3px solid white;
  background-color: #000;
  transition: border-color 1s linear;
}
.lg-hotspot__label {
  position: absolute;
  padding: 0;
  width: 16em;
  max-width: 50vw;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-family: "Open Sans", sans-serif;
  font-size: 14.5px;
  line-height: 1.45em;
  z-index: -1;
  border-radius: 2px;
  user-select: none;
  opacity: 0;
  transition: all 0.1s linear;
}
.lg-hotspot__label {
  top: 45px;
}
