{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }

  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
{%- endstyle -%}

<div class="group-slider section-{{ section.id }}-padding {{ section.settings.add_class }}" id="notre-historie">
  <div class="container container--fullwidth">
     <div class="heading-group_wrap">
      <div class="slide-heading-group">
        {% if section.settings.ps_heading !=blank %}
        <h2 class="group_heds">{{ section.settings.ps_heading }}</h2>
        {% endif %}
        {% if section.settings.ps_sub_heading !=blank %}
        <p class="grop-slid-subheading">{{ section.settings.ps_sub_heading }}</p>
        {% endif %}
      </div>
    </div>
      <div class="groupe_colls_slider" id="Slider-{{ section.id }}">
       {%- for block in section.blocks -%}
        <div id="Slide-{{ forloop.index }}" class="group-slid-item">
          <a href="{{ block.settings.image_link }}">
          <div class="slide-img-grps">
           {% if block.settings.image != blank %}
             <div class="vitalmedia">
               <img class="lazyload image-collection" src="{{ block.settings.image | img_url:'master' }}" alt="collection image"/>
             </div>
             {% endif %}
          </div>
          <div class="collectionname">{{ block.settings.bottom-text }}</div>
          </a>
        </div>
       {%- endfor -%}
     </div>
  </div>
</div>



      
{% schema %}
{
  "name": "Image Slider",
  "tag": "section",
  "class": "section section-collection-list",
  "max_blocks": 15,
  "settings": [
    {
      "type":"text",
      "id":"add_class",
      "label":"Don't change class name"
    },
    {
      "type":"text",
      "id":"ps_heading",
      "label":"Top Heading"
    },
    {
      "type":"text",
      "id":"ps_sub_heading",
      "label":"Top Sub Heading"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 36
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 36
    }
  ],
  "blocks": [
    {
      "type": "slide",
      "name": "slide",
      "settings": [
        {
          "type":"image_picker",
          "id":"image",
          "label":"Image"
        },
        {
          "type":"richtext",
          "id":"bottom-text",
          "label":"Bottom Text"
        },
        {
          "type": "url",
          "id": "image_link",
          "label": "Image Url"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Image Slider"
    }
  ]
}
{% endschema %}


<style>
  .groupe_colls_slider {
    padding-left: 0;
}
  .vitalmedia img {
    position: relative;
    width: 100%;
    height: 100%;
}
</style>