<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<style type="text/css">
	
		.bg-img-container .container{
			text-align: center;
			max-width: 1200px;
			margin: 0 auto;
			padding: 2rem 0px;
			/*display: flex;
			justify-content: center;*/
		}
       .bg-img-container{
       		background-image: url('/home/akash/Desktop/Project/bg-about-us-3.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			object-fit: cover;
			min-height: 450px;

       }
		.bg-img-container .container .main-row{
			display: flex;
			column-gap: 20px;
		}

		.bg-img-container .container .main-row .col{
			border:1px solid #bbb;
			width: 33.33%;
		}
		.bg-img-container .box{
			padding: 2rem;
		}
	@media screen and (max-width: 768px){
		 .bg-img-container .container .main-row {
		    flex-direction: column;
    		row-gap: 15px;
		}
		.bg-img-container .container .main-row .col {
		    width: 100%;
		}
	}

 /* image with text*/
	.Img-with-text {
		  max-width: 1200px;
		  margin: 0 auto;
		 
		 background-image: url('/home/akash/Desktop/Project/regd-offth-floor-leela-business-park-andheri.svg');
		 background-repeat: no-repeat;
		 background-size: cover;
		 background-position: center;
		 object-fit: cover;
		}
	.Img-with-text .container{
		 padding: 2rem 0px;
		}
		.Img-with-text .container .rows{
			display: flex;
			justify-content: space-around;
			column-gap: 66px;
			align-items: center;
		}
		.Img-with-text .img-row img{
			width: 100%;
			/*height: 400px;*/
		}
		.Img-with-text .btn-get{
			background-color: darkblue;
			color: #fff;
			border:none;
			padding: 0.34rem 1rem;
			text-decoration: none;
		}
		.top-pera{
			color: darkblue;
		}
		
	@media screen and (max-width: 768px){
		.Img-with-text .container .rows{
			flex-direction: column;
		}
		.Img-with-text .img-row img {
		    width: 100%;
		}
	}


	/*city*/
	.main-city .rows{
		display:flex;
		justify-content: space-around;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="bg-img-container">
			<div class="container">
					<h2>Heading</h2>
					<p>Peragraph</p>
				 <div class="main-row">
					<div class="col column-first">
					  <div class="box">
						<img src="/home/akash/Desktop/Project/nora uniq.png">
						<h1>column 1</h1>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					  </div>
				 	</div>
					<div class="col column-first">
					  <div class="box">
					 	<img src="/home/akash/Desktop/Project/nora uniq.png">
						<h1>column 2</h1>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					  </div>
				    </div>	
					<div class="col column-first">
					  <div class="box">
					 	<img src="/home/akash/Desktop/Project/nora uniq.png">
						<h1>column 3</h1>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					</div>
			   </div>
		 </div>
	</div>
</div>
  <!-- image with text -->
	<div class="Img-with-text">
		<div class="container">
			<div class="rows">
				<div class="col">
					<div class="img-row">
						<div class= "img-col">
							<img src="/home/akash/Desktop/Project/Kumbia-3.jpg">
						</div>
					</div>
				</div>
			   <div class="col">
					<div class="content">
						<p class="top-pera">about</p>
						<h1>About Heading</h1>
						<p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
						<a href="" class="btn-get">Get Started</a>
					</div>
				</div>
			</div>
	  </div>
</div>
       <!-- city -->
	<div class="main-city">
		<div class="container">
			<div class="rows">  
				<div class="col">
					<h2>City</h2>
					<h5>3450</h5>
				</div>
				<div class="col">
					<h2>Active clints</h2>
					<h5>514750</h5>
				</div>
				<div class="col">
					<h2>clints</h2>
					<h5>10245</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>