<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image With Text</title>
	<style type="text/css">
	.Img-with-text {
		  max-width: 1200px;
		  margin: 0 auto;
		}

		.Img-with-text .container .rows{
			display: flex;
			justify-content: space-around;
			column-gap: 66px;
			align-items: center;
		}
		.Img-with-text .img-row img{
			width: 400px;
			height: 400px;
		}
		
	@media screen and (max-width: 768px){
		.Img-with-text .container .rows{
			flex-direction: column;
		}
		.Img-with-text .img-row img {
		    width: 100%;
		}
	}
	</style>
</head>
<body>
	<div class="Img-with-text">
		<div class="container">
			<div class="rows">
				<div class="col">
				<div class="img-row">
					<div class= "img-col">
						<img src="/home/akash/Desktop/Project/Kumbia-3.jpg">
					</div>
				</div>
				</div>
				<div class="col">
					<div class="content">
						<p>about</p>
						<h1>About Heading</h1>
						<p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
						<button>Get Started</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>