<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Home </title>
        <style>
  
  @media (max-width: 767px) {
    .wrapper {
      padding: 50px 10px;
    }
  }
  
  .slick-slider {
    min-width: 0;
  }
  
  .slick-list {
    overflow: hidden;
  }
  
  .slick-track {
    display: flex;
    align-items: flex-start;
  }
  
  .slider {
    position: relative;
    padding: 0px 60px;
  }
  
  @media (max-width: 767px) {
    .slider {
      padding: 0px 40px;
    }
  }
  
  .slider .slick-arrow {
    position: absolute;
    top: 50%;
    margin: -20px 0px 0px 0px;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 30px;
  }
  .slider .slick-arrow.slick-prev {
    left: 0;
    background: url("https://img.icons8.com/ios/50/000000/long-arrow-left.png") 0
      0 / 100% no-repeat;
  }
  .slider .slick-arrow.slick-next {
    right: 0;
    background: url("https://img.icons8.com/ios/50/000000/long-arrow-right.png") 0 0 / 100% no-repeat;
  }
  .slider .slick-arrow.slick-disabled {
    opacity: 0.2;
  }
  
  .slider__item {
    padding: 0px 15px;
  }
  .slider__item img {
    max-width: 100%;
    width: 100%;
}
        </style>
        <link href="assets/css/style.css" rel="stylesheet/text" >
    </head>
    <body>
        <!-- banner slider -->
        <div class="banner_slider cst_section">
            <div class="container_cst">
                <div class="row_cst">
                    <div class="slider">
                        <div class="slider__item">
                            <img src="assets/banner.jpg" alt="banner image">
                        </div>
                        <div class="slider__item">
                            <img src="assets/banner.jpg" alt="">
                        </div>
                        <div class="slider__item">
                            <img src="assets/banner.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner slider End-->
        <div class="">

        </div>





        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      
        <script type="text/javascript">
          $(document).ready(function() {
        $(".slider").slick({
          arrows: true,
          dots: true,
          slidesToShow: 1,
          autoplay: true,
          speed: 900,
          autoplaySpeed: 700,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 550,
              settings: {
                slidesToShow: 1
              }
            }
          ]
        });
      });
      
        </script>
    </body>
</html>