<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <style>
    /*Обнуление*/
/* *,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
} */

.wrapper {
  height: 100%;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .wrapper {
    padding: 50px 10px;
  }
}

.slick-slider {
  min-width: 0;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: flex-start;
}

.slider {
  position: relative;
  padding: 0px 60px;
}

@media (max-width: 767px) {
  .slider {
    padding: 0px 40px;
  }
}

.slider .slick-arrow {
  position: absolute;
  top: 50%;
  margin: -20px 0px 0px 0px;
  z-index: 10;
  font-size: 0;
  width: 30px;
  height: 30px;
}
.slider .slick-arrow.slick-prev {
  left: 0;
  background: url("https://img.icons8.com/ios/50/000000/long-arrow-left.png") 0
    0 / 100% no-repeat;
}
.slider .slick-arrow.slick-next {
  right: 0;
  background: url("https://img.icons8.com/ios/50/000000/long-arrow-right.png") 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-disabled {
  opacity: 0.2;
}

.slider__item {
  padding: 0px 15px;
}
.slider__item img {
  max-width: 100%;
}

  </style>
  </head>
  <body>

    <div class="wrapper">
        <!-- Контент -->

        <div class="slider">
          <div class="slider__item">
            <img src="https://i.etsystatic.com/9970942/d/il/3eb7fe/1455383965/il_340x270.1455383965_t5ez.jpg?version=0"
              alt="">
          </div>
          <div class="slider__item">
            <img src="https://i.etsystatic.com/18211332/c/2438/1920/0/0/il/4b4fc7/2267089585/il_340x270.2267089585_rlm5.jpg"
              alt="">
          </div>
          <div class="slider__item">
            <img src="https://i.etsystatic.com/18057974/d/il/51804e/2247369143/il_340x270.2247369143_2bd2.jpg?version=0"
              alt="">
          </div>
          <div class="slider__item">
            <img src="https://i.etsystatic.com/18026267/d/il/4a0067/1787493571/il_340x270.1787493571_7d9t.jpg?version=0"
              alt="">
          </div>
          <div class="slider__item">
            <img
              src="https://i.etsystatic.com/6123576/c/1933/1536/0/305/il/a579b7/2167999194/il_340x270.2167999194_s1i8.jpg"
              alt="">
          </div>
          <div class="slider__item">
            <img src="https://i.etsystatic.com/11780969/d/il/00d84f/1876546179/il_340x270.1876546179_649z.jpg?version=0"
              alt="">
          </div>
        </div>
      </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
  $(".slider").slick({
    arrows: true,
    dots: false,
    slidesToShow: 1,
    autoplay: true,
    speed: 900,
    autoplaySpeed: 700,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 2
        }
      },
      {
        breakpoint: 550,
        settings: {
          slidesToShow: 1
        }
      }
    ]
  });
});

  </script>

  </body>
</html>