<style>
/* Slider wrapper */
.slider {
  margin-bottom: 100px;
  max-width: 900px;
  margin: 0 auto 100px;
  overflow: hidden;
  
  /* Item */
  &__item {
    display: inline-flex;
    width: 300px;
    height: 280px;
    margin-left: 20px;
    background-color: green;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-radius: 6px;
  }
  
  /* Add padding to slick list */
  .slick-list{
    padding:0 20% 0 0;
  }
}


/* Big cards slider */
.slider-big-cards {
  margin-bottom: 100px;
  max-width: 900px;
  margin: 0 auto 100px;
  overflow: hidden;
  
  /* Item */
  &__item {
    width: 300px;
    height: 300px;
    background-color: red;
    display: inline-flex;
    margin-left: 20px;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-radius: 6px;
  }
}

</style>
<!-- Small cards slider -->
<div class="slider">
  <div class="slider__item">
    <h2>1</h2>
  </div>
  
  <div class="slider__item">
    <h2>2</h2>
  </div>
  
  <div class="slider__item">
    <h2>3</h2>
  </div>
  
  <div class="slider__item">
    <h2>4</h2>
  </div>
  
  <div class="slider__item">
    <h2>5</h2>
  </div>
</div><!-- ./Small cards slider -->

<script>
  $(document).ready(function() {
  
  /* Small card slider */ 
  $('.slider').slick({
    arrows: false,
    dots: false,
    infinite: true,
    initialSlide: 0,
    slidesToScroll: 1,
    slidesToShow: 3
  });
  
  const slider = $(".slider");
  var scrollCount = null;
var scroll= null;

  slider.on('wheel', (function(e) {
    e.preventDefault();
    
    clearTimeout(scroll);
    scroll = setTimeout(function(){scrollCount=0;}, 200);
    if(scrollCount) return 0;
    scrollCount=1;

    if (e.originalEvent.deltaY < 0) {
      $(this).slick('slickNext');
    } else {
      $(this).slick('slickPrev');
    }
  }));
 
  /* Big cards slider */ 
  $('.slider-big-cards').slick({
    arrows: false,
    dots: false,
    infinite: true,
    initialSlide: 0.5,
    slidesToScroll: 1,
    slidesToShow: 3.5
  });
});
</script>