<!DOCTYPE html>
<html>
<body>

<h2>JavaScript ISO Dates</h2>
<input name="attributes[Delivery Date]" placeholder="Next available delivery date" id="customdate" class="input_cart-element datefield hasDatepicker" type="text" value="">
<p id="demo"></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js&quot;></script>
<script>
const today = new Date(); 
const tomorrow = new Date(today);
tomorrow.setDate(today.getDate() + 1);
const tomorrowDay = tomorrow.getDate();
const tomorrowMonth = tomorrow.getMonth() + 1;
const tomorrowYear = tomorrow.getFullYear();
const tomorrowDate = `${tomorrowDay < 10 ? '' : ''}${tomorrowDay}-${tomorrowMonth < 10 ? '' : ''}${tomorrowMonth}-${tomorrowYear}`;
//console.log("Tomorrow: " + tomorrowDate);

  $('#customdate').val(tomorrowDate);
</script>

</body>
</html>
// add other script

<script>
 $(document).ready(function() {
                // Get today's date
                var today = new Date();

                // Add one day to today's date
                var tomorrow = new Date(today);
                tomorrow.setDate(today.getDate() + 1);

                // Format the date as desired (e.g., YYYY-MM-DD)
                var formattedTomorrow = tomorrow.toISOString().split('T')[0];

                // Display or use the tomorrow's date as needed
                console.log("Tomorrow's date is: " + formattedTomorrow);
});
</script>


****************** card product variant add

   <ul class="coll-prod-variant">
                        {% for option in card_product.options_with_values %}
                            {% for value in option.values %}
                                <li><a href="">{{ value | escape }}</a></li>
                            {% endfor %} 
    </ul>