$(document).ready(function(){
$('.letest_slider').slick({
  dots: false,
  arrows: true,
  infinite: true,
  speed: 400,
  prevArrow: '<div class="slide-arrow-prev"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.125 9.5C1.125 9.18934 1.37684 8.9375 1.6875 8.9375H14.9545L11.4148 5.39775C11.1951 5.17808 11.1951 4.82192 11.4148 4.60225C11.6344 4.38258 11.9906 4.38258 12.2102 4.60225L16.7102 9.10225C16.9299 9.32192 16.9299 9.67808 16.7102 9.89775L12.2102 14.3977C11.9906 14.6174 11.6344 14.6174 11.4148 14.3977C11.1951 14.1781 11.1951 13.8219 11.4148 13.6023L14.9545 10.0625H1.6875C1.37684 10.0625 1.125 9.81066 1.125 9.5Z" fill="currentColor"></path></svg></div>',
  nextArrow: '<div class="slide-arrow-next"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.125 9.5C1.125 9.18934 1.37684 8.9375 1.6875 8.9375H14.9545L11.4148 5.39775C11.1951 5.17808 11.1951 4.82192 11.4148 4.60225C11.6344 4.38258 11.9906 4.38258 12.2102 4.60225L16.7102 9.10225C16.9299 9.32192 16.9299 9.67808 16.7102 9.89775L12.2102 14.3977C11.9906 14.6174 11.6344 14.6174 11.4148 14.3977C11.1951 14.1781 11.1951 13.8219 11.4148 13.6023L14.9545 10.0625H1.6875C1.37684 10.0625 1.125 9.81066 1.125 9.5Z" fill="currentColor"></path></svg></div>',
  slidesToShow: 2,
  slidesToScroll: 1,
  autoplay: true,
  centerMode: false,
  adaptiveHeight: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: false,
        arrows:true
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false,
        arrows:true,
        centerMode: true
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1.2,
        slidesToScroll: 1,
        dots: false,
        arrows:true,
        centerMode: true
      }
    }
  ]
}); 

 $('.slider-brand').slick({
   centerMode: true,
            centerPadding: '60px',
            variableWidth: true,
            infinite: true,
            slidesToShow: 1,
            speed: 300,
            autoplay: false,
            arrows: true,
            dots: false,
            responsive: [
                {
                    breakpoint: 2000,
                    centerMode: true,
                    settings: {
                        slidesToShow: 2,
                    }
                },
                {
                    breakpoint: 1024,
                    centerMode: true,
                    settings: {
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 768,
                    centerMode: true,
                    settings: {
                        // centerPadding: '40px',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        centerPadding: '60px',
                        slidesToShow: 1
                    }
                }
            ]
 });
  
});
const cart = document.querySelector("cart-notification");

let addToCartForms = document.querySelectorAll('form[action$="/cart/add"]');

addToCartForms.forEach((form) => {
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    let formData = new FormData(e.target);

    const config = {};
    if (cart) {
      formData.append(
        "sections",
        cart.getSectionsToRender().map((section) => section.id)
      );
      formData.append("sections_url", window.location.pathname);
      cart.setActiveElement(document.activeElement);
    }
    config.body = formData;

    fetch(window.Shopify.routes.root + "cart/add.js", {
      method: "POST",
      body: formData,
    })
      .then((response) => {
        return response.json();
      })
      .then((response) => {
        console.log(response);
        cart.renderContents(response);
      })
      .catch((error) => {
        console.error("Error:", error);
      });
  });
});

///
const cartButtonHandler = () => {
    $("[data-add-button]").on("click", function (e) {
        e.preventDefault(); // prevent the default form submission

        let current_elem = $(this);
        
        // Grab the ID from the hidden input inside the form related to the clicked button.
        let id = current_elem.closest('form').find('input[name="id"]').val();
        
        let quantity = $("#Quantity").val();
        if (typeof quantity === 'undefined' || !quantity) {
            quantity = 1;
        }

        $.ajax({
            type: 'POST',
            url: '/cart/add.js',
            data: {
                quantity: quantity,
                id: id
            },
            dataType: 'json',
            beforeSend: function () {
                $(".bttn__spinner").show();
            },
            success: function (data) {
                $(".bttn__spinner").hide();
                quantityUpdate();
                $(".quick-cart__items").load(" .quick-cart__items>*", '');
                appendQuickCart();
                setTimeout(() => {
                    $(".quick-cart__icon").eq(0).trigger("click");
                    $("#custom_heading_cart").load(" #custom_heading_cart");
                }, 1000);
            },
            error: function (xhr) {
                $(".bttn__spinner").hide();
                console.log("Error occurred. Please try again", xhr.statusText + xhr.responseText);
                if(JSON.parse(xhr.responseText).message == 'Cart Error'){
                    current_elem.find('.add-btn-txt-cstm').text('We have reached our stock limit')
                }
            }
        });
    });
};

cartButtonHandler();

document.querySelectorAll('form[action="/cart/add"]').forEach((form) => {
form.addEventListener("submit", (e) => {
// e.preventDefault(); 
document.querySelector('.cart-drawer').classList.add ('animate','active');
});
})





