Step - 1 feature product section  --

Step -2 varient add 
	. product-variant-picker-custom

	add-code

	{% comment %}
  Renders product variant-picker

  Accepts:
  - product: {Object} product object.
  - block: {Object} passing the block information.
  - product_form_id: {String} Id of the product form to which the variant picker is associated.
  - update_url: {Boolean} whether or not to update url when changing variants. If false, the url isn't updated. Default: true (optional).
  Usage:
  {% render 'product-variant-picker', product: product, block: block, product_form_id: product_form_id %}
{% endcomment %}
{%- unless product.has_only_default_variant -%}
  <variant-selects
    id="variant-selects-{{ section.id }}"
    class="no-js-hidden varient_background customvariant"
    data-section="{{ section.id }}"
    data-url="{{ product.url }}"
    {% if update_url == false %}
      data-update-url="false"
    {% endif %}
    {{ block.shopify_attributes }}
    style="background-color:{{ background }}"
  >
    {%- for option in product.options_with_values -%}
      {%- liquid
        assign swatch_count = option.values | map: 'swatch' | compact | size
        assign picker_type = block.settings.picker_type

        if swatch_count > 0 and block.settings.swatch_shape != 'none'
          if block.settings.picker_type == 'dropdown'
            assign picker_type = 'swatch_dropdown'
          else
            assign picker_type = 'swatch'
          endif
        endif
      -%}
      {%- if picker_type == 'swatch' -%}
        <fieldset class="js product-form__input product-form__input--swatch">
          <legend class="form__label">
            {{ option.name }}:
            <span data-selected-swatch-value="{{ option.name }}">
              {{- option.selected_value -}}
            </span>
          </legend>
          {% render 'product-variant-options-custom',
            product: product,
            option: option,
            block: block,
            picker_type: picker_type
          %}
        </fieldset>
      {%- elsif picker_type == 'button' -%}
        <fieldset class="js product-form__input product-form__input--pill aa" id="alignment">
          <legend class="form__label">{{ option.name }}</legend>
          {% render 'product-variant-options-custom',
            product: product,
            option: option,
            block: block,
            picker_type: picker_type
          %}
        </fieldset>
      {%- else -%}
        <div class="product-form__input product-form__input--dropdown">
          <label class="form__label" for="Option-{{ section.id }}-{{ forloop.index0 }}">
            {{ option.name }}
          </label>
          <div class="select">
            {%- if picker_type == 'swatch_dropdown' -%}
              <span
                data-selected-dropdown-swatch="options[{{ option.name | escape }}]"
                class="dropdown-swatch"
              >
                {% render 'swatch', swatch: option.selected_value.swatch, shape: block.settings.swatch_shape %}
              </span>
            {%- endif -%}
            <select
              id="Option-{{ section.id }}-{{ forloop.index0 }}"
              class="select__select"
              name="options[{{ option.name | escape }}]"
              form="{{ product_form_id }}"
            >
              {% render 'product-variant-options-custom',
                product: product,
                option: option,
                block: block,
                picker_type: picker_type
              %}
            </select>
            {% render 'icon-caret' %}
          </div>
        </div>
      {%- endif -%}
    {%- endfor -%}
    <script type="application/json">
      {{ product.variants | json }}
    </script>
  </variant-selects>
{%- endunless -%}

<noscript class="product-form__noscript-wrapper-{{ section.id }}">
  <div class="product-form__input{% if product.has_only_default_variant %} hidden{% endif %}">
    <label class="form__label" for="Variants-{{ section.id }}">
      {{- 'products.product.product_variants' | t -}}
    </label>
    <div class="select">
      <select
        name="id"
        id="Variants-{{ section.id }}"
        class="select__select"
        form="{{ product_form_id }}"
      >
        {%- for variant in product.variants -%}
          <option
            {% if variant == product.selected_or_first_available_variant %}
              selected="selected"
            {% endif %}
            {% if variant.available == false %}
              disabled
            {% endif %}
            value="{{ variant.id }}"
          >
            {%- liquid
              echo variant.title
              echo variant.price | money | strip_html | prepend: ' - '
              if variant.available == false
                echo 'products.product.sold_out' | t | prepend: ' - '
              endif
              if variant.quantity_rule.increment > 1
                echo 'products.product.quantity.multiples_of' | t: quantity: variant.quantity_rule.increment | prepend: ' - '
              endif
              if variant.quantity_rule.min > 1
                echo 'products.product.quantity.minimum_of' | t: quantity: variant.quantity_rule.min | prepend: ' - '
              endif
              if variant.quantity_rule.max != null
                echo 'products.product.quantity.maximum_of' | t: quantity: variant.quantity_rule.max | prepend: ' - '
              endif
              # TODO: enable theme-check once `item_count_for_variant` is accepted as valid filter
              # theme-check-disable
              assign cart_quantity = cart | item_count_for_variant: variant.id
              # theme-check-enable
              if cart_quantity > 0
                echo 'products.product.quantity.in_cart_html' | t: quantity: cart_quantity | prepend: ' - '
              endif
            -%}
          </option>
        {%- endfor -%}
      </select>
      {% render 'icon-caret' %}
    </div>
  </div>
</noscript>
<script>
  function hideOptions(select) {
        var options = d.getElementById("alignment").options;
        options.forEach(function (option) {
            option.classList.add("hide");
        });
    }
</script>

snippet- 
product-variant-picker-custom

render code- {% render 'product-variant-options-custom',
                product: product,
                option: option,
                block: block,
                picker_type: picker_type
              %}
.product-variant-options-custom

{% comment %}
  Renders product variant options

  Accepts:
  - product: {Object} product object.
  - option: {Object} current product_option object.
  - block: {Object} block object.
  - picker_type: {String} type of picker to dispay


  Usage:
  {% render 'product-variant-options',
    product: product,
    option: option,
    block: block
    picker_type: picker_type
  %}
{% endcomment %}

{%- liquid 

   
  assign variants_available_arr = product.variants | map: 'available'
  assign variants_option1_arr = product.variants | map: 'option1'
  assign variants_option2_arr = product.variants | map: 'option2'
  assign variants_option3_arr = product.variants | map: 'option3'

  assign product_form_id = 'product-form-' | append: section.id
-%}

{%- for value in option.values -%}
  {%- liquid
    assign option_disabled = true

    for option1_name in variants_option1_arr
      case option.position
        when 1
          if variants_option1_arr[forloop.index0] == value and variants_available_arr[forloop.index0]
            assign option_disabled = false
          endif
        when 2
          if option1_name == product.selected_or_first_available_variant.option1 and variants_option2_arr[forloop.index0] == value and variants_available_arr[forloop.index0]
            assign option_disabled = false
          endif
        when 3
          if option1_name == product.selected_or_first_available_variant.option1 and variants_option2_arr[forloop.index0] == product.selected_or_first_available_variant.option2 and variants_option3_arr[forloop.index0] == value and variants_available_arr[forloop.index0]
            assign option_disabled = false
          endif
      endcase
    endfor

    if value.swatch.image
      assign image_url = value.swatch.image | image_url: width: 50
      assign swatch_value = 'url(' | append: image_url | append: ')'
    elsif value.swatch.color
      assign swatch_value = 'rgb(' | append: value.swatch.color.rgb | append: ')'
    else
      assign swatch_value = nil
    endif
  -%}

  
  {%- capture input_id -%}
    {{ section.id }}-{{ option.position }}-{{ forloop.index0 -}}
  {%- endcapture -%}

  {%- capture label_unavailable %}
    <span class="visually-hidden label-unavailable">
      {{- 'products.product.variant_sold_out_or_unavailable' | t -}}
    </span>
  {%- endcapture %}
 {% assign option_variant = product.variants[forloop.index0] %}
  {%- if picker_type == 'swatch' -%}
    {% assign checked = false %}
    {% if option.selected_value == value %}
      {% assign checked = true %}
    {% endif %}
    {%
      render 'swatch-input',
      id: input_id,
      name: option.name,
      value: value | escape,
      product_form_id: product_form_id,
      checked: checked,
      disabled: option_disabled,
      shape: block.settings.swatch_shape,
      help_text: label_unavailable
    %}
  {%- elsif picker_type == 'button' -%}
    {% comment %}
    <div class="varient_option">
      <input
        type="radio"
        id="{{ input_id }}"
        name="{{ option.name }}"
        value="{{ value | escape }}"
        form="{{ product_form_id }}"
        {% if option.selected_value == value %}
          checked
        {% endif %}
        {% if option_disabled %}
          class="disabled"
        {% endif %}
      >
      <label for="{{ input_id }}">
        {{ value -}}
        {{ label_unavailable }}
      </label>
    </div>
    {% endcomment %}
    {% assign vname = value | split: "<br>" %}
    
     <div class="varient_option variant-option-{{ forloop.index }} product_id-{{ product.id }}" >          
      <label for="{{ input_id }}" class="varient-ct {% if forloop.first %} active {% endif %}" >
       <div class="input-varient">
          <input proid="{{ product.id }}"
            vid="{{ option_variant.id }}"
            price="{{ option_variant.price | money }}"
            vprice="{{ option_variant.price | money_without_currency }}"
            vname="{{ vname.first }}"
          class="input-btn customvariant-{{ product.id }}"
          type="radio"
          id="{{ input_id }}"
          name="{{ option.name }}"
          value="{{ value }}"
          form="{{ product_form_id }}"
          {% if option.selected_value == value %}
            checked
          {% endif %}
          {% if option_disabled %}
            class="disabled"
          {% endif %}
      >
       </div>
        <div class="varient-value"> {{ value -}} 
         {% if option_variant.metafields.custom.each_price != blank %} <br>
           {% if option_variant.compare_at_price != blank %}
            <s>{{ option_variant.compare_at_price | divided_by: option_variant.metafields.custom.each_price | money  }}</s>
            {% endif %} 
         <strong> {{ option_variant.price | divided_by: option_variant.metafields.custom.each_price | money }}</strong> each 
         {% endif %}
        </div> 
        <div class="sale-discount">
           {% assign savings = false %}
          {% assign savings = false %}         
          {% if option_variant.price < option_variant.compare_at_price %}
           {% assign savings = option_variant.compare_at_price | minus: option_variant.price | times: 100.0 | divided_by: option_variant.compare_at_price | money_without_currency | times: 100 | remove: '.0' | append: '%' %}
          {% endif %}
          {% if savings %}
            <div class="savings badge price__badge-sale color-scheme-4">{{ 'products.product.on_sale' | t }} {{ savings }}</div>
          {% endif %}
        </div>
      </label>  
    </div>
   
  {%- elsif picker_type == 'dropdown' or picker_type == 'swatch_dropdown' -%}
    <option
      value="{{ value | escape }}"
      {% if option.selected_value == value %}
        selected="selected"
      {% endif %}
      {% if swatch_value and picker_type == 'swatch_dropdown' %}
        data-option-swatch-value="{{ swatch_value }}"
      {% endif %}
    >
      {% if option_disabled -%}
        {{- 'products.product.value_unavailable' | t: option_value: value -}}
      {%- else -%}
        {{- value -}}
      {%- endif %}
    </option>
  {%- endif -%}
{%- endfor -%}

<div class="varient_option variant-option-2 ">          
  <label for="template--17268198211747__custom_feature_product_BVDCr4-1-1" class="varient-ct ">
  <div class="input-varient ">
  <input vid="" proid="{{ product.id }}" class="input-btn nooption-{{ product.id }}" type="radio" value="No thanks i dont't need a Storage Case" >
  </div>
  <div class="varient-value">{{ block.settings.No_thanks_text }}</div>  
  </label>  
</div>

theme liqud file- 
   <script>
      window.shopUrl = '{{ request.origin }}';
      window.routes = {
        cart_add_url: '{{ routes.cart_add_url }}',
        cart_change_url: '{{ routes.cart_change_url }}',
        cart_update_url: '{{ routes.cart_update_url }}',
        cart_url: '{{ routes.cart_url }}',
        predictive_search_url: '{{ routes.predictive_search_url }}',
      };

      window.cartStrings = {
        error: `{{ 'sections.cart.cart_error' | t }}`,
        quantityError: `{{ 'sections.cart.cart_quantity_error_html' | t: quantity: '[quantity]' }}`,
      };

      window.variantStrings = {
        addToCart: `{{ 'products.product.add_to_cart' | t }}`,
        soldOut: `{{ 'products.product.sold_out' | t }}`,
        unavailable: `{{ 'products.product.unavailable' | t }}`,
        unavailable_with_option: `{{ 'products.product.value_unavailable' | t: option_value: '[value]' }}`,
      };

      window.quickOrderListStrings = {
        itemsAdded: `{{ 'sections.quick_order_list.items_added.other' | t: quantity: '[quantity]' }}`,
        itemAdded: `{{ 'sections.quick_order_list.items_added.one' | t: quantity: '[quantity]' }}`,
        itemsRemoved: `{{ 'sections.quick_order_list.items_removed.other' | t: quantity: '[quantity]' }}`,
        itemRemoved: `{{ 'sections.quick_order_list.items_removed.one' | t: quantity: '[quantity]' }}`,
        viewCart: `{{- 'sections.quick_order_list.view_cart' | t -}}`,
        each: `{{- 'sections.quick_order_list.each' | t: money: '[money]' }}`,
      };

      window.accessibilityStrings = {
        imageAvailable: `{{ 'products.product.media.image_available' | t: index: '[index]' }}`,
        shareSuccess: `{{ 'general.share.success_message' | t }}`,
        pauseSlideshow: `{{ 'sections.slideshow.pause_slideshow' | t }}`,
        playSlideshow: `{{ 'sections.slideshow.play_slideshow' | t }}`,
        recipientFormExpanded: `{{ 'recipient.form.expanded' | t }}`,
        recipientFormCollapsed: `{{ 'recipient.form.collapsed' | t }}`,
        countrySelectorSearchCount: `{{ 'localization.country_results_count' | t: count: '[count]' }}`,
      };
    </script>
<script>
$(document).on('change', '.input-btn', function() {
  var proid = $(this).attr("proid");
  var vid = $(this).attr("vid");  
  if(vid != ""){
    $(".nooption-"+proid).prop('checked', false);
    $(".summery-detaisl .proid-"+proid).show();
    var vprice = $(this).attr("price");   
    var vname = $(this).attr("vname");
    $(".proid-"+proid+" .product_title").text(vname);
    $(".proid-"+proid+" .product_price").text(vprice);
  } else {
    $(".customvariant-"+proid).prop('checked', false);
    $(".summery-detaisl .proid-"+proid).hide();
  }  
});    
  
$(document).on('change', '.input-btn', function() {
  var totalElement = $(".total-price-item .product_price.total strong");
  var total = 0; 
  $('.varient-ct input:checked').each(function() {
    
    if($(this).attr("vid") != ""){
      // alert("checked");
      var price = parseFloat($(this).attr("vprice")); 
      total += price; 
    }
  });
  var corePrice = parseFloat($(".corePrice").attr("vprice"));  
  total = total + corePrice;
  totalElement.text("$" + total.toFixed(2));
});


  $(document).on("click", '.multipleProduct', function(e){      
        e.preventDefault();
        $(".multipleProduct").prop('disabled', true);
        var available_ids = []; //array of 'varaint_id - qty'
        available_ids.push($(".corePrice").attr("vid"));
        $('.varient-ct input:checked').each(function(){
          
            if($(this).attr("vid") != ""){
              var variant_id = jQuery(this).attr("vid");
              available_ids.push(variant_id);
            }
        }).promise().done( function(){ 
    
        }); //each qty ends   
  
    if(available_ids.length == 0)
    {
        alert("please select the option")
    }   
    else
    {
          for (var i = 0; i < available_ids.length; i++) 
          {
              (function(i){                                
                  setTimeout(function(){                                   
                              var formContents = available_ids[i];                               
                              var params = {
                                      type: 'POST',
                                      url: '/cart/add.js',
                                      data: 'quantity=1&id='+available_ids[i],
                                      dataType: 'json',
                                      success: function(line_item) { 
                                          console.log("success! - "+line_item.title);           
                                          console.log('---'+i+'-----');
                                          var iteration_length = i+1;
                                          if( iteration_length == available_ids.length ){                                                     
                                             window.location.href = "/cart";
                                          }
                                      },
                                      error: function() {
                                              console.log("fail");
                                      }
                              };
                              $.ajax(params); 
                  }, 1000 * i);

              }(i));
          }
    }
    
})
</script>


custom.js
<script type="text/javascript">
	$(document).ready(function() {
    $('.product-form__input input[type=radio]:checked').closest('label').addClass('active');
    // When a radio button is clicked
    $('.product-form__input input[type=radio]').on('click', function() {
        // Remove 'active' class from all parent divs
        $('.product-form__input input[type=radio]').closest('label').removeClass('active');
        
        // Add 'active' class to the parent div of the clicked radio button
        $(this).closest('label').addClass('active');
    });
});
</script>
