{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }

  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
{%- endstyle -%}

<div class="group-slider section-{{ section.id }}-padding {{ section.settings.add_class }}" id="notre-historie">
  <div class="container container--fullwidth">
     <div class="heading-group_wrap">
      <div class="slide-heading-group">
        {% if section.settings.ps_heading !=blank %}
        <h2 class="group_heds">{{ section.settings.ps_heading }}</h2>
        {% endif %}
        {% if section.settings.ps_sub_heading !=blank %}
        <p class="grop-slid-subheading">{{ section.settings.ps_sub_heading }}</p>
        {% endif %}
      </div>
    </div>
      <div class="groupe_colls_slider" id="Slider-{{ section.id }}">
       {%- for block in section.blocks -%}
        <div id="Slide-{{ forloop.index }}" class="group-slid-item">
          <a href="{{ block.settings.image_link }}">
          <div class="slide-img-grps">
           {% if block.settings.image != blank %}
             <div class="vitalmedia">
               <img class="lazyload image-collection" src="{{ block.settings.image | img_url:'master' }}" alt="collection image"/>
             </div>
             {% endif %}
          </div>
          <div class="collectionname">
            <h3>{{ block.settings.bottom-text }}</h3> 
            <h3>{{ block.settings.bottom-text }}</h3>
          </div>
          </a>
        </div>
       {%- endfor -%}
     </div>
  </div>
</div>



      
{% schema %}
{
  "name": "Image Slider",
  "tag": "section",
  "class": "section section-collection-list",
  "max_blocks": 15,
  "settings": [
    {
      "type":"text",
      "id":"add_class",
      "label":"Don't change class name"
    },
    {
      "type":"text",
      "id":"ps_heading",
      "label":"Top Heading"
    },
    {
      "type":"text",
      "id":"ps_sub_heading",
      "label":"Top Sub Heading"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 36
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 36
    }
  ],
  "blocks": [
    {
      "type": "slide",
      "name": "slide",
      "settings": [
        {
          "type":"image_picker",
          "id":"image",
          "label":"Image"
        },        
        {
          "type":"richtext",
          "id":"sub-heading",
          "label":"Sub heading"
        },
        {
          "type":"richtext",
          "id":"bottom-text",
          "label":"Bottom Text"
        },
        {
          "type":"text",
          "id":"sub-heading_2",
          "label":"Author Name"
        },

        {
          "type": "url",
          "id": "image_link",
          "label": "Image Url"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Image Slider"
    }
  ]
}
{% endschema %}


<style>
  .groupe_colls_slider {
    padding-left: 0;
}
  .vitalmedia img {
    position: relative;
    width: 100%;
    height: 100%;
}
</style>




<script>
  $(document).ready(function(){
$('.groupe_colls_slider').slick({
  dots: false,
  arrows: true,
  infinite: true,
  speed: 300,
  prevArrow: '<div class="slide-arrow-prev"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.125 9.5C1.125 9.18934 1.37684 8.9375 1.6875 8.9375H14.9545L11.4148 5.39775C11.1951 5.17808 11.1951 4.82192 11.4148 4.60225C11.6344 4.38258 11.9906 4.38258 12.2102 4.60225L16.7102 9.10225C16.9299 9.32192 16.9299 9.67808 16.7102 9.89775L12.2102 14.3977C11.9906 14.6174 11.6344 14.6174 11.4148 14.3977C11.1951 14.1781 11.1951 13.8219 11.4148 13.6023L14.9545 10.0625H1.6875C1.37684 10.0625 1.125 9.81066 1.125 9.5Z" fill="currentColor"></path></svg></div>',
  nextArrow: '<div class="slide-arrow-next"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.125 9.5C1.125 9.18934 1.37684 8.9375 1.6875 8.9375H14.9545L11.4148 5.39775C11.1951 5.17808 11.1951 4.82192 11.4148 4.60225C11.6344 4.38258 11.9906 4.38258 12.2102 4.60225L16.7102 9.10225C16.9299 9.32192 16.9299 9.67808 16.7102 9.89775L12.2102 14.3977C11.9906 14.6174 11.6344 14.6174 11.4148 14.3977C11.1951 14.1781 11.1951 13.8219 11.4148 13.6023L14.9545 10.0625H1.6875C1.37684 10.0625 1.125 9.81066 1.125 9.5Z" fill="currentColor"></path></svg></div>',
  slidesToShow: 4,
  slidesToScroll: 1,
  centerMode: false,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 1,
        infinite: true,
        dots: true,
        arrows:false
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
        arrows:false
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
        arrows:false
      }
    }
  ]
}); 
}); 

  </script>


theme-liquid--
<script href="{{ 'custom.js' | asset_url }}"></script>
