<style>
body{
  background:#ddd;
}
.open_popup{
  background:tomato;
  border:none;
  padding:5px 15px;
  color:#fff;
}
.popup_body{
  display:none;
  position:fixed;
  top:0;left:0;right:0;bottom:0;
  -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    transition: 300ms;
}
.popup_body_show{
  display:block;
  -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    transition: 300ms;
      z-index: 5;
}
.popup_back{
  background: rgba(0,0,0,0.4);
  position: fixed;
  left:0;right:0;top:0;bottom:0;
}
.popup_contain {
    position: relative;
    background: #fff;
    min-width: 301px;
    max-width: 50%;
    margin: 130px auto 50px;
    min-height: 150px;
    padding: 10px 20px;
}
.popup_close{
  background:red;
  padding:3px 10px 5px;
  position: absolute;
  right:-10px;
  top:-10px;
  color: #fff;
  border-radius: 50%;
}
</style>
<!-- https://codepen.io/sdns/pen/xbdOPw?editors=0010 -->
<div class="popup-section">
  <div class="page-width">
     <div class="heading-group_wrap">     
        {% if section.settings.heading !=blank %}
        <h2 class="group_heds">{{ section.settings.heading }}</h2>
        {% endif %}       
    </div>
      <div class="groupe_colls_slider" id="Slider-{{ section.id }}">
       {%- for block in section.blocks -%}
        <div class="group-slid-item">         
          <div class="slide-img-grps">
          <div class="popup_main">
            <button class="open_popup">{{ block.settings.sub_heading }} play </button>
            <div class="popup_body">
              <div class="popup_back"></div>
                <div class="popup_contain">
                  <div class="popup_close">x</div>
                   {% if block.settings.image != blank %}
                    <img class="pop-img" src="{{ block.settings.image | img_url:'master' }}" alt="image"/>
                    {% endif %}
                </div>
            </div>
          </div>
          </div>  
        </div> 
       {%- endfor -%}
     </div>
  </div>
</div>

<script>
 $(".open_popup").click(function () {
   $(this).parent(".popup_main").children(".popup_body").addClass("popup_body_show");
   });
 $(".popup_close").click(function () {
   $(".popup_body").removeClass("popup_body_show");
   });
 $(".popup_back").click(function () {
   $(".popup_body").removeClass("popup_body_show");
   });

 </script>
 <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
 
{% schema %}
{
  "name": "Popup",
  "tag": "section",
  "settings": [  
    {
      "type":"text",
      "id":"heading",
      "label":"Top Heading"
    }
  ],
  "blocks": [
    {
      "type": "image",
      "name": "image",
      "settings": [
        {
          "type":"image_picker",
          "id":"image",
          "label":"Image"
        }, 
         {
          "type": "video",
          "id": "video",
          "label": "A Shopify-hosted video"
        },
        {
          "type":"richtext",
          "id":"sub_heading",
          "label":"Sub heading"
        },
        {
          "type": "url",
          "id": "image_link",
          "label": "Image Url"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Popup "
    }
  ]
}
{% endschema %}



