Step 1. Create a new Shopify Liquid snippet called related-products.liquid

 1. From your Shopify admin, go to Online Store > Themes.
 2.Find your current theme (or the theme you want to edit) and then click Actions > Edit code.
 3. On the left side, click the Snippets heading to access your Snippets. Once you get the list of snippets, click the Add a new snippet link.
 4. Name your snippet ‘related-products’. Click Create snippet:
 5.Copy and paste the code listed below into your new ‘related-products.liquid’ snippet.
 code--

 <div class="related-products-wrapper">
    {%assign related_products = product.metafields.related_products.product_list.value %}
     {% if related_products %}
      <h3>You might also like:</h3>
       <div class = "related-product-list">
        {% for related_product in related_products %}
         <a href = "{{shop.url | append: "/products/" | append: related_product.handle }}">
          <div class = "related-product">
           <div class = "related-product-image">
             <img src = "{{related_product.featured_image | img_url: 'medium' }}" />
            </div>
           <div class = "related-product-name">{{related_product.title}}</div>
           <div class = "related-product-price">{{related_product.price | money}}</div>
          </div>
         </a>
        {% endfor %}
       </div>
     {%endif%}
  </div>
  <div class = "related-products-dummy"></div>

Step 2. Include related-products.liquid in your product-template.liquid
     1. On the left side of the screen (same section we used to find the Snippets), click the Sections heading to access your Sections.
     2.Under the Sections heading, locate and click product-template.liquid to open your product template in Shopify built-in online code editor.
     3.Find the perfect spot to place your related products block within the product page. In this tutorial we’ll place it right under the product description. Find the following block of your product-template.liquid file: 
     4.copy and paste the code listed below right under the product description section:

        code - {% render "related-products" %}

Step 3. Add CSS styles.

    // **************************************************** Related products styles start here **************************************************** //

    .related-products-wrapper {
    }

    .related-products-dummy {
        padding: 10 px;
        clear: both;
    }

    .related-product-list {
        margin-top: 15px;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }

    .related-product {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 3px;
        max-width: 165px;
    }

    .related-product-image {
        height: 165px;
        width: 165px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .related-product-image img {
        max-width: 100%;
        max-height: 100%;
    }

    .related-product-price {
        color: $color-body-text;
    }


