add to buy sample product single product --

Crete product metafield- and assign to 

{% if product.metafields.custom.buy_sample_product.value != blank %}
<div class="buy-sample-product">
    {% assign freq_product = product.metafields.custom.buy_sample_product.value %}    
    <div class="together-products-slider">
        <div class="together-product">
            
            <button type="button" class="frequent-product-button button button--full-width button--secondary" value="{{ freq_product.variants.first.id }}" data-handle="{{ freq_product.handle }}" data-price="{{ freq_product.price }}" id="product_button_{{ freq_product.variants.first.id }}">
               {{ freq_product.title }} - {{ freq_product.price | money }} 
            </button>
        </div>
    </div>   
</div>
{% endif %}

<script>
document.querySelectorAll('.frequent-product-button').forEach(button => {
    button.addEventListener('click', function(e) {
        e.preventDefault();
        var button = this;
        button.disabled = true;

        var productId = button.value;

        var addProductToCart = function(productId) {
            return new Promise(function(resolve, reject) {
                var data = {
                    'items': [
                        {
                            'id': productId,
                            'quantity': 1
                        }
                    ]
                };

                console.log('Sending request for product:', productId);
                console.log('Data being sent:', JSON.stringify(data));

                fetch('/cart/add.js', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    return response.json().then(errorData => {
                        console.error('Error details:', errorData);
                        throw new Error('Network response was not ok. Status: ' + response.status);
                    });
                })
                .then(data => {
                    console.log('Product added to cart successfully:', data);
                    resolve(data);
                })
                .catch(error => {
                    console.error('There was a problem adding the product to the cart:', error);
                    reject(error);
                });
            });
        };

        addProductToCart(productId)
            .then(() => {
                window.location.href = "/cart";
            })
            .catch(() => {
                button.disabled = false;
            });
    });
});
</script>