<!DOCTYPE html>
<html>
<head>
	<title>slider new</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>
<body>
	  <div class="letest_slider" id="featured-content">
         <div>
            <a href="#">
               <figure class="thumbnail ratio-16by9"><img src="http://dummyimage.com/464x16:9/3498db/fff.gif" alt=""></figure>
               <h2>[#1]The greatest breakthroughs in gaming history of the past 25 years</h2>
            </a>
         </div>
         <div>
            <a href="#">
               <figure class="thumbnail ratio-16by9"><img src="http://dummyimage.com/464x16:9/3498db/fff.gif" alt=""></figure>
               <h2>Best game reboots</h2>
            </a>
         </div>
         <div>
            <a href="#">
               <figure class="thumbnail ratio-16by9"><img src="http://dummyimage.com/464x16:9/3498db/fff.gif" alt=""></figure>
               <h2>[#3]The greatest breakthroughs</h2>
            </a>
         </div>
         <div>
            <a href="#">
               <figure class="thumbnail ratio-16by9"><img src="http://dummyimage.com/464x16:9/3498db/fff.gif" alt=""></figure>
               <h2>[#4]The greatest breakthroughs</h2>
            </a>
         </div>
         <div>
            <a href="#">
               <figure class="thumbnail ratio-16by9"><img src="http://dummyimage.com/464x16:9/3498db/fff.gif" alt=""></figure>
               <h2>[#5]The greatest breakthroughs in gaming</h2>
            </a>
         </div>
         <div>
            <a href="#">
               <figure class="thumbnail ratio-16by9"><img src="http://dummyimage.com/464x16:9/3498db/fff.gif" alt=""></figure>
               <h2>[#6]The greatest breakthroughs in gaming history of</h2>
            </a>
         </div>
         <div>
            <a href="#">
               <figure class="thumbnail ratio-16by9"><img src="http://dummyimage.com/464x16:9/3498db/fff.gif" alt=""></figure>
               <h2>[#7]The greatest breakthroughs in gaming history of the past</h2>
            </a>
         </div>
         <div>
            <a href="#">
               <figure class="thumbnail ratio-16by9"><img src="http://dummyimage.com/464x16:9/3498db/fff.gif" alt=""></figure>
               <h2>[#8]The greatest breakthroughs in gaming history of the past 25 years</h2>
            </a>
         </div>
         <div>
            <a href="#">
               <figure class="thumbnail ratio-16by9"><img src="http://dummyimage.com/464x16:9/3498db/fff.gif" alt=""></figure>
               <h2>[#9]The greatest breakthroughs in gaming history of the past 25 years</h2>
            </a>
         </div>
      </div>
<script>
	$(document).ready(function(){
$('.letest_slider').slick({
  dots: false,
  arrows: true,
  infinite: true,
  speed: 400,
  prevArrow: '<div class="slide-arrow-prev"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.125 9.5C1.125 9.18934 1.37684 8.9375 1.6875 8.9375H14.9545L11.4148 5.39775C11.1951 5.17808 11.1951 4.82192 11.4148 4.60225C11.6344 4.38258 11.9906 4.38258 12.2102 4.60225L16.7102 9.10225C16.9299 9.32192 16.9299 9.67808 16.7102 9.89775L12.2102 14.3977C11.9906 14.6174 11.6344 14.6174 11.4148 14.3977C11.1951 14.1781 11.1951 13.8219 11.4148 13.6023L14.9545 10.0625H1.6875C1.37684 10.0625 1.125 9.81066 1.125 9.5Z" fill="currentColor"></path></svg></div>',
  nextArrow: '<div class="slide-arrow-next"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.125 9.5C1.125 9.18934 1.37684 8.9375 1.6875 8.9375H14.9545L11.4148 5.39775C11.1951 5.17808 11.1951 4.82192 11.4148 4.60225C11.6344 4.38258 11.9906 4.38258 12.2102 4.60225L16.7102 9.10225C16.9299 9.32192 16.9299 9.67808 16.7102 9.89775L12.2102 14.3977C11.9906 14.6174 11.6344 14.6174 11.4148 14.3977C11.1951 14.1781 11.1951 13.8219 11.4148 13.6023L14.9545 10.0625H1.6875C1.37684 10.0625 1.125 9.81066 1.125 9.5Z" fill="currentColor"></path></svg></div>',
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay: true,
  centerMode: false,
  adaptiveHeight: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: false,
        arrows:true
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false,
        arrows:true,
        centerMode: true
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1.2,
        slidesToScroll: 1,
        dots: false,
        arrows:true,
        centerMode: true
      }
    }
  ]
}); 
}); 

</script>
</body>
</html>